<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <title></title>

</head>

<body>
    <!-- start header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Pioneers of volunteering <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Benefits & Services </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn-outline-black" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">عربي</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <!-- start hero section -->
    <section class="hero">
        <div class="container">
            <div class="inner-block row align-items-center wow fadeIn" data-wow-delay="0.3s">
                <div class="col-12">
                    <div class="text-box">
                        <h1 class=" wow fadeInUp" data-wow-delay="0.5s">UAE Volunteers
                            <small class=" wow fadeInUp" data-wow-delay="0.75s">A Joint Community Response to COVID-19</small></h1>
                        <a href="#" class="btn btn-white wow fadeInUp" data-wow-delay="0.95s">Volunteer now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- start hero section -->

    <!-- start section vol types -->
    <section class="vol-types">
        <div class="container">
            <div class="box-shadow">
                <div class="row justify-content-center text-center">
                    <div class="col-md-4 col-12">
                        <div class="type blue-bg wow fadeInLeft" data-wow-delay="0.3s">
                            <img src="images/v2.png">
                            <h3>FIELD VOLUNTEERING</h3>
                            <p>
                                Support immediate efforts on the ground to stop the spread of COVID-19. Share your specialized skills in assisting front-line needs.
                            </p>
                            <div class="row">
                                <div class="col-6">
                                    <a href="#" class="btn btn-primary">Volunteer now</a>
                                </div>
                                <div class="col-6">
                                    <a href="#" class="btn btn-outline-primary">Post an opportunity </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="type green-bg wow fadeInRight" data-wow-delay="0.1s">
                            <img src="images/v1.png">
                            <h3>VIRTUAL VOLUNTEERING</h3>
                            <p>
                                Stay home to protect your community and get involved remotely. Join us by leveraging your personal or company’s expertise for good.
                            </p>
                            <div class="row">
                                <div class="col-6">
                                    <a href="#" class="btn btn-success">Volunteer now</a>
                                </div>
                                <div class="col-6">
                                    <a href="#" class="btn btn-outline-success">Request Virtual Support</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="type purple-bg wow fadeInRight" data-wow-delay="0.1s">
                            <img src="images/v3.svg">
                            <h3>Attend virtual events</h3>
                            <p>
                                Stay home to protect your community and get involved remotely. Join us by leveraging your personal or company’s expertise for good.
                            </p>
                            <div class="row">
                                <div class="col-6">
                                    <a href="#" class="btn btn-purple">Volunteer now</a>
                                </div>
                                <div class="col-6">
                                    <a href="#" class="btn btn-outline-purple">Request Virtual Support</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section vol types -->

    <!-- start section hub -->
    <section class="hub">
        <div class="container">
            <div class="hub-box">
                <h3>Knowledge Hub</h3>
                <p>
                    Our volunteers are helping us build a virtual knowledge hub with their expertise. Explore hundreds of learning resources and live sessions depending on your area of interest
                </p>
                <a href="#" class="btn btn-outline-success">Live From Home</a>
                <a href="#" class="btn btn-outline-success">Virtual Majlis</a>
                <a href="#" class="btn btn-outline-success">Agenda</a>
            </div>
        </div>
        <img src="images/sec2.png" class="abs-img">
    </section>
    <!-- start section hub -->

    <!-- start section initiative list -->
    <section class="initiative-list">
        <div class="container">
            <div class="title wow fadeInUp">VOLUNTEER IN THE FIELD</div>
            <p class="subtitle wow fadeInUp">
                Browse our comprehensive list of high-impact COVID-19 relief initiatives across the UAE, and find the right fit for your skills
            </p>


            <div class="row mt-5 pt-5">
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/slide1.png" class="item-img">
                        <div class="details">
                            <h3>Volunteer with us for a safer society</h3>
                            <ul class="row">
                                <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> All Emirates</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> April 2-30, 2020</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> 12:00 AM - 12:00 AM</li>
                                <li class="col-12"><span><img src="images/icon5.png"></span> 3,500 Volunteers required</li>
                            </ul>
                            <a href="#" class="btn btn-success">Apply now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/slide2.png" class="item-img">
                        <div class="details">
                            <h3>Volunteer with us for a safer society</h3>
                            <ul class="row">
                                <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> All Emirates</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> April 2-30, 2020</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> 12:00 AM - 12:00 AM</li>
                                <li class="col-12"><span><img src="images/icon5.png"></span> 3,500 Volunteers required</li>
                            </ul>
                            <a href="#" class="btn btn-success">Apply now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/slide3.png" class="item-img">
                        <div class="details">
                            <h3>Volunteer with us for a safer society</h3>
                            <ul class="row">
                                <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> All Emirates</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> April 2-30, 2020</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> 12:00 AM - 12:00 AM</li>
                                <li class="col-12"><span><img src="images/icon5.png"></span> 3,500 Volunteers required</li>
                            </ul>
                            <a href="#" class="btn btn-success">Apply now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/slide4.png" class="item-img">
                        <div class="details">
                            <h3>Volunteer with us for a safer society</h3>
                            <ul class="row">
                                <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> All Emirates</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> April 2-30, 2020</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> 12:00 AM - 12:00 AM</li>
                                <li class="col-12"><span><img src="images/icon5.png"></span> 3,500 Volunteers required</li>
                            </ul>
                            <a href="#" class="btn btn-success">Apply now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/slide5.png" class="item-img">
                        <div class="details">
                            <h3>Volunteer with us for a safer society</h3>
                            <ul class="row">
                                <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> All Emirates</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> April 2-30, 2020</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> 12:00 AM - 12:00 AM</li>
                                <li class="col-12"><span><img src="images/icon5.png"></span> 3,500 Volunteers required</li>
                            </ul>
                            <a href="#" class="btn btn-success">Apply now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/slide6.png" class="item-img">
                        <div class="details">
                            <h3>Volunteer with us for a safer society</h3>
                            <ul class="row">
                                <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> All Emirates</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> April 2-30, 2020</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> 12:00 AM - 12:00 AM</li>
                                <li class="col-12"><span><img src="images/icon5.png"></span> 3,500 Volunteers required</li>
                            </ul>
                            <a href="#" class="btn btn-success">Apply now</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- end section emp list -->

    <!-- start section features -->
    <section class="features wow fadeIn">
        <img src="images/abs1.png" class="abs-img wow fadeInLeft" data-wow-delay="0.2s">
        <div class="container">
            <div class="title wow fadeInUp" data-wow-delay="0.3s">VOLUNTEER VIRTUALLY</div>
            <p class="subtitle wow fadeInUp" data-wow-delay="0.4s"> Leverage your skills and interests to volunteer online with our 6 virtual categories</p>


            <div class="text-center">
                <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Volunteers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="groups-tab" data-toggle="tab" href="#groups" role="tab" aria-controls="profile" aria-selected="false">Volunteer groups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="org-tab" data-toggle="tab" href="#org" role="tab" aria-controls="profile" aria-selected="false">Organizations</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="feature f1" data-toggle="modal" data-target="#feature1">
                                <img src="images/f1.png">
                                <h4>TALENT PLACE </h4>
                                <p>Deliver a virtual training in your area of expertise</p>
                            </div>
                        </div>


                        <div class="col-lg-2 col-md-4 col-6 wow fadeInDown" data-wow-delay="0.8s">
                            <div class="feature f2" data-toggle="modal" data-target="#feature2">
                                <img src="images/f2.png">
                                <h4>MASTER CLASSES</h4>
                                <p>Attend an inspiring talk or a workshop by a public figure</p>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="1s">
                            <div class="feature f3" data-toggle="modal" data-target="#feature3">
                                <img src="images/f3.png">
                                <h4>STAY SAFE HOTLINE</h4>
                                <p>Answer calls and inquiries from individuals in high-risk and vulnerable categories</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="feature f4" data-toggle="modal" data-target="#feature4">
                                <img src="images/f4.png">
                                <h4>MENTAL HEALTH HOTLINE</h4>
                                <p>Offer valuable listening and counseling services to anyone having a tough time emotionally and mentally</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInDown" data-wow-delay="1.4s">
                            <div class="feature f1" data-toggle="modal" data-target="#feature5">
                                <img src="images/f5.png">
                                <h4>SUPPORT AN ORGANIZATION
                                </h4>
                                <p>Offer your unique skills to an organization in need of extra support</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="1.6s">
                            <div class="feature f1" data-toggle="modal" data-target="#feature6">
                                <img src="images/f5.svg">
                                <h4>SOCIAL CONNECTION CHALLENGE
                                </h4>
                                <p>Join our fun series of challenges to bring us together in a time of social distancing</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="groups" role="tabpanel" aria-labelledby="groups-tab">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="feature f1" data-toggle="modal" data-target="#feature1">
                                <img src="images/f1.png">
                                <h4>TALENT PLACE </h4>
                                <p>Deliver a virtual training in your area of expertise</p>
                            </div>
                        </div>


                        <div class="col-lg-2 col-md-4 col-6 wow fadeInDown" data-wow-delay="0.8s">
                            <div class="feature f2" data-toggle="modal" data-target="#feature2">
                                <img src="images/f2.png">
                                <h4>MASTER CLASSES</h4>
                                <p>Attend an inspiring talk or a workshop by a public figure</p>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="1s">
                            <div class="feature f3" data-toggle="modal" data-target="#feature3">
                                <img src="images/f3.png">
                                <h4>STAY SAFE HOTLINE</h4>
                                <p>Answer calls and inquiries from individuals in high-risk and vulnerable categories</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="feature f4" data-toggle="modal" data-target="#feature4">
                                <img src="images/f4.png">
                                <h4>MENTAL HEALTH HOTLINE</h4>
                                <p>Offer valuable listening and counseling services to anyone having a tough time emotionally and mentally</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInDown" data-wow-delay="1.4s">
                            <div class="feature f1" data-toggle="modal" data-target="#feature5">
                                <img src="images/f5.png">
                                <h4>SUPPORT AN ORGANIZATION
                                </h4>
                                <p>Offer your unique skills to an organization in need of extra support</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="1.6s">
                            <div class="feature f1" data-toggle="modal" data-target="#feature6">
                                <img src="images/f5.svg">
                                <h4>SOCIAL CONNECTION CHALLENGE
                                </h4>
                                <p>Join our fun series of challenges to bring us together in a time of social distancing</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="org" role="tabpanel" aria-labelledby="org-tab">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="feature f1" data-toggle="modal" data-target="#feature1">
                                <img src="images/f1.png">
                                <h4>TALENT PLACE </h4>
                                <p>Deliver a virtual training in your area of expertise</p>
                            </div>
                        </div>


                        <div class="col-lg-2 col-md-4 col-6 wow fadeInDown" data-wow-delay="0.8s">
                            <div class="feature f2" data-toggle="modal" data-target="#feature2">
                                <img src="images/f2.png">
                                <h4>MASTER CLASSES</h4>
                                <p>Attend an inspiring talk or a workshop by a public figure</p>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="1s">
                            <div class="feature f3" data-toggle="modal" data-target="#feature3">
                                <img src="images/f3.png">
                                <h4>STAY SAFE HOTLINE</h4>
                                <p>Answer calls and inquiries from individuals in high-risk and vulnerable categories</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="feature f4" data-toggle="modal" data-target="#feature4">
                                <img src="images/f4.png">
                                <h4>MENTAL HEALTH HOTLINE</h4>
                                <p>Offer valuable listening and counseling services to anyone having a tough time emotionally and mentally</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInDown" data-wow-delay="1.4s">
                            <div class="feature f1" data-toggle="modal" data-target="#feature5">
                                <img src="images/f5.png">
                                <h4>SUPPORT AN ORGANIZATION
                                </h4>
                                <p>Offer your unique skills to an organization in need of extra support</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="1.6s">
                            <div class="feature f1" data-toggle="modal" data-target="#feature6">
                                <img src="images/f5.svg">
                                <h4>SOCIAL CONNECTION CHALLENGE
                                </h4>
                                <p>Join our fun series of challenges to bring us together in a time of social distancing</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section features -->

    <!-- start section steps -->
    <section class="steps">
        <div class="container">
            <div class="title wow fadeIn" data-wow-delay="0.2s">HOW TO GET STARTED</div>
            <p class="subtitle wow fadeIn" data-wow-delay="0.3s">Join the UAE’s largest network of volunteers, or post a request for volunteers to find the right fit for your needs.</p>

            <!-- start tabs -->
            <div class="text-center">
                <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Volunteer Now </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Post a Volunteering Request </a>
                    </li>
                </ul>
            </div>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row  justify-content-center">
                        <div class="col-sm-4">
                            <div class="step-info s1 wow fadeInLeft" data-wow-delay="0.5s">
                                <div class="num">1</div>
                                <h3>Sign up</h3>
                                <p>
                                    Fill out your basic information on the portal (minimum age is 14).
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="step-info s2 wow fadeInRight" data-wow-delay="0.7s">
                                <div class="num">2</div>
                                <h3>Complete profile</h3>
                                <p>
                                    Verify your email and mobile number and complete your profile
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="step-info s3 wow fadeInLeft" data-wow-delay="0.9s">
                                <div class="num">3</div>
                                <h3>Find a cause</h3>
                                <p>
                                    Browse through the latest volunteering causes and opportunities to find the one that matches your skill
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="step-info s4 wow fadeInUp" data-wow-delay="1.3s">
                                <div class="num">4</div>
                                <h3>Volunteer</h3>
                                <p>
                                    Once you are shortlisted, it’s time to offer your skills, energy and passion where they are needed the most, whether virtually or in the field!
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="step-info wow fadeInRight" data-wow-delay="1.1s">
                                <div class="num">5</div>
                                <h3>Receive a certificate</h3>
                                <p>
                                    Share your volunteering experience with us and earn your volunteering certificate
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="row  justify-content-center">
                        <div class="col-sm-4">
                            <div class="step-info s1 wow fadeInLeft" data-wow-delay="0.5s">
                                <div class="num">1</div>
                                <h3>Registration</h3>
                                <p>
                                    Register your organization/company to access the largest national volunteering network today
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="step-info s2 wow fadeInRight" data-wow-delay="0.7s">
                                <div class="num">2</div>
                                <h3>Verification</h3>
                                <p>
                                    Verify your email address and mobile number
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="step-info s3 wow fadeInLeft" data-wow-delay="0.9s">
                                <div class="num">3</div>
                                <h3>Post an Opportunity</h3>
                                <p>
                                    Post your volunteering needs and requests and connect with potential volunteers
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="step-info s4 wow fadeInUp" data-wow-delay="1.3s">
                                <div class="num">4</div>
                                <h3>Select volunteers</h3>
                                <p>
                                    Shortlist the best matches for your needs and start benefiting from their help immediately
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="step-info wow fadeInRight" data-wow-delay="1.1s">
                                <div class="num">5</div>
                                <h3>Report & Assessment</h3>
                                <p>
                                    Once the project is complete, report back with the number of hours and your impact assessment
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- end section steps -->

    <!-- start section FAQ -->
    <section class="FAQ">
        <div class="container">
            <div class="inner">
                <div class="contain">
                    <div class="title wow fadeIn" data-wow-delay="0.2s">Have any questions about UAE Volunteers?</div>
                    <p class="subtitle wow fadeIn" data-wow-delay="0.3s">Here are frequently asked questions it may help you </p>

                    <div class="accordion" id="accordion2">
                        <div class="accordion-group wow fadeInUp" data-wow-delay="0.5s">
                            <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false">
                                Have any questions about UAE Volunteers? <i class="fa fa-plus"></i>
                            </a>
                            </div>
                            <div id="collapseThree" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                                        sanctus est Lorem
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group wow fadeInUp" data-wow-delay="0.7s">
                            <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="false">
                                Have any questions about UAE Volunteers?  <i class="fa fa-plus"></i>
                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                                        sanctus est Lorem
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group wow fadeInUp" data-wow-delay="0.9s">
                            <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false">
                                Have any questions about UAE Volunteers? <i class="fa fa-plus"></i>
                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                                        sanctus est Lorem
                                    </p>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section FAQ -->

    <!-- our partners section -->
    <section class="partners text-center align-items-center">
        <div class="container">
            <div class="title wow fadeIn">Our partners</div>
            <div class="row align-items-center mt-5 pt-5">
                <div class="col-md-3 col-6 wow fadeInUp" data-wow-delay="0.2s">
                    <a href="#">
                        <img src="images/part1.png">
                    </a>
                </div>
                <div class="col-md-3 col-6 wow fadeInUp" data-wow-delay="0.4s">
                    <a href="#">
                        <img src="images/part2.png">
                    </a>
                </div>
                <div class="col-md-3 col-6 wow fadeInUp" data-wow-delay="0.6s">
                    <a href="#">
                        <img src="images/part3.png">
                    </a>
                </div>
                <div class="col-md-3 col-6 wow fadeInUp" data-wow-delay="0.8s">
                    <a href="#">
                        <img src="images/part4.png">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- our partners section -->

    <!-- start section map -->
    <section class="map">
        <div class="container">
            <div class="inner-block wow fadeIn" data-wow-delay="0.2s">
                <div class="bg">
                    <h2 class="wow fadeInUp" data-wow-delay="0.4s">LOOK FOR A CHANCE TO VOLUNTEER IN THE UAE</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.6s">
                        Browse volunteering opportunities near you and select the best match for your skills and interests.

                    </p>
                    <a href="#" class="btn btn-warning wow fadeInUp" data-wow-delay="0.8s">Volunteer now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="footer-title">Home</div>
                    <ul>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Opportunities </a>
                        </li>
                        <li>
                            <a href="#">Benifits & Services</a>
                        </li>
                        <li>
                            <a href="#">Get involved</a>
                        </li>
                        <li>
                            <a href="#">GAQs</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.45s">
                    <div class="footer-title">Contact</div>
                    <ul>
                        <li><span class="icon"><i class="fa fa-envelope"></i></span>info@volunteers.ae</li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker"></i></span>Address:
                            <div class="map-link">
                                <a href="#">Find in google maps</a>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="footer-title">Search</div>
                    <ul>
                        <li>
                            <a href="#">Opportunities </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 part wow fadeInUp" data-wow-delay="1s">
                    <div class="footer-title">Partnership</div>
                    <div class="row">
                        <div class="col-6">
                            <a href="#"><img src="images/logo1.png"> </a>
                        </div>
                        <div class="col-6">
                            <a href="#"><img src="images/logo2.png"> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer wow fadeInUp" data-wow-delay="1.2s">
                <div class="row">
                    <div class="col-md-5 col-6">
                        <div class="social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-6">
                        <div class="links">
                            <a href="#">Terms</a>
                            <a href="#">Privacy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->


    <!-- start features modals -->

    <!-- first modal -->
    <div class="modal fade" id="feature1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f7.svg">
                        <h4>TALENT PLACE </h4>
                        <p>Deliver a virtual training in your area of expertise</p>
                        <button class="comming btn btn-default">Coming Soon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  modal 2-->
    <div class="modal fade" id="feature2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature">
                        <img src="images/f2.png">
                        <h4>MASTER CLASSES</h4>
                        <p>Attend an inspiring talk or a workshop by a public figure</p>
                        <button class="comming btn btn-default">Coming Soon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal3 -->
    <div class="modal fade" id="feature3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f3.png">
                        <h4>STAY SAFE HOTLINE</h4>
                        <p>Answer calls and inquiries from individuals in high-risk and vulnerable categories</p>

                        <button class="comming btn btn-default">Coming Soon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal4 -->
    <div class="modal fade" id="feature4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f4.png">
                        <h4>MENTAL HEALTH HOTLINE</h4>
                        <p>Offer valuable listening and counseling services to anyone having a tough time emotionally and mentally</p>

                        <button class="comming btn btn-default">Coming Soon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal5 -->
    <div class="modal fade" id="feature5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f5.png">
                        <h4>SUPPORT AN ORGANIZATION
                        </h4>
                        <p>Offer your unique skills to an organization in need of extra support</p>
                        <button class="comming btn btn-default">Coming Soon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal6 -->
    <div class="modal fade" id="feature6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f5.svg">
                        <h4>SOCIAL CONNECTION CHALLENGE
                        </h4>
                        <p>Join our fun series of challenges to bring us together in a time of social distancing</p>

                        <button class="comming btn btn-default">Coming Soon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js "></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>