<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rtl.css">
    <title></title>

</head>

<body>
    <!-- start header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Pioneers of volunteering <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Benefits & Services </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn-outline-black" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">عربي</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <!-- start section videos -->
    <section class="video-page">
        <div class="bg-abs"></div>
        <div class="container">
            <div class="inner-block">
                <div class="search-block row">
                    <span class="page-title col-lg-auto col-12">Virtual Majlis Videos</span>
                    <div class="search-form col-lg col-12col-auto">
                        <form>
                            <div class="row">
                                <div class="form-group search col-md-8 col-6">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <button class="btn btn-success">Search</button>
                                </div>
                                <div class="form-group col-md-4 col-6">
                                    <select class="form-control">
                                        <option>Sort by</option>
                                        <option>Newset</option>
                                        <option>old</option>
                                        <option>biggest</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="events">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="event-video">
                                    <img src="images/play.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                    <img src="images/about1.png" class="item-img">
                                </div>
                                <div class="details">
                                    <h3>Video Title</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    </p>
                                    <span class="date">April 28, 2020</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="event-video">
                                    <img src="images/play.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                    <img src="images/about2.png" class="item-img">
                                </div>
                                <div class="details">
                                    <h3>Video Title</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    </p>
                                    <span class="date">April 28, 2020</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="event-video">
                                    <img src="images/play.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                    <img src="images/about3.png" class="item-img">
                                </div>
                                <div class="details">
                                    <h3>Video Title</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    </p>
                                    <span class="date">April 28, 2020</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="event-video">
                                    <img src="images/play.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                    <img src="images/about4.png" class="item-img">
                                </div>
                                <div class="details">
                                    <h3>Video Title</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    </p>
                                    <span class="date">April 28, 2020</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="event-video">
                                    <img src="images/play.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                    <img src="images/about1.png" class="item-img">
                                </div>
                                <div class="details">
                                    <h3>Video Title</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    </p>
                                    <span class="date">April 28, 2020</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="event-video">
                                    <img src="images/play.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                    <img src="images/about2.png" class="item-img">
                                </div>
                                <div class="details">
                                    <h3>Video Title</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    </p>
                                    <span class="date">April 28, 2020</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="event-video">
                                    <img src="images/play.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                    <img src="images/about3.png" class="item-img">
                                </div>
                                <div class="details">
                                    <h3>Video Title</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    </p>
                                    <span class="date">April 28, 2020</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="event-video">
                                    <img src="images/play.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                    <img src="images/about4.png" class="item-img">
                                </div>
                                <div class="details">
                                    <h3>Video Title</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    </p>
                                    <span class="date">April 28, 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end section videos -->
    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="footer-title">Home</div>
                    <ul>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Opportunities </a>
                        </li>
                        <li>
                            <a href="#">Benifits & Services</a>
                        </li>
                        <li>
                            <a href="#">Get involved</a>
                        </li>
                        <li>
                            <a href="#">GAQs</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.45s">
                    <div class="footer-title">Contact</div>
                    <ul>
                        <li><span class="icon"><i class="fa fa-envelope"></i></span>info@volunteers.ae</li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker"></i></span>Address:
                            <div class="map-link">
                                <a href="#">Find in google maps</a>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="footer-title">Search</div>
                    <ul>
                        <li>
                            <a href="#">Opportunities </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 part wow fadeInUp" data-wow-delay="1s">
                    <div class="footer-title">Partnership</div>
                    <div class="row">
                        <div class="col-6">
                            <a href="#"><img src="images/logo1.png"> </a>
                        </div>
                        <div class="col-6">
                            <a href="#"><img src="images/logo2.png"> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer wow fadeInUp" data-wow-delay="1.2s">
                <div class="row">
                    <div class="col-md-5 col-6">
                        <div class="social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-6">
                        <div class="links">
                            <a href="#">Terms</a>
                            <a href="#">Privacy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->


    <!-- start features modals -->

    <!-- modal3 -->
    <div class="modal fade video-modal" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/icRTsDoWY7U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js "></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>