body {
    font-family: "helvetica-Roman";
}

h1,
h2,
h3,
h4,
h5,
.title,
.FAQ .accordion-group .accordion-heading {
    font-family: "helvetica-Roman";
}

.subtitle,
.bg-light .navbar-nav .nav-item .nav-link,
.initiative-list .item .details .btn,
.feature h4,
.about-us .services .service {
    font-family: "helvetica-Roman";
}

.btn {
    padding-top: 6px;
    padding-bottom: 10px;
}

@media(min-width:992px) {
    .bg-light .navbar-nav .nav-item .nav-link {
        padding: 5px 20px 9px 20px;
    }
}

.initiative-list .item .details ul li span {
    margin-right: 0;
    margin-left: 5px;
}

.map .inner-block .bg {
    background-image: linear-gradient(-51deg, #9ad4d8 28%, rgba(154, 212, 216, 0) 86%);
    background-position: center;
}

.navbar-expand-lg .navbar-nav {
    &.mr-auto {
        margin-left: auto !important;
        margin-right: 0 !important;
    }
    &.ml-auto {
        margin-right: auto !important;
        margin-left: 0 !important;
    }
}

.bg-light .navbar-nav .nav-item .nav-link.btn-outline-black {
    margin-right: 0px;
    margin-left: 40px;
}

.hero .inner-block .text-box {
    margin-right: auto;
}

.hero .inner-block .text-box h1 small {
    font-weight: 400;
    line-height: 2.11;
}

.steps .step-info .num {
    padding-bottom: 10px;
}

.FAQ .accordion-group .accordion-heading a i {
    float: left;
}

.about-us .services .service .service-img .ser-type {
    right: 0;
    left: auto;
    font-family: "helvetica-Roman";
    padding: 4px 10px 10px;
}

.hub .hub-box p {
    font-weight: 400;
}

.hub .hub-box h3 {
    color: #000
}

.hub .hub-box .btn {
    padding: 7px 11px 11px 11px;
}

.master .master-box p {
    font-size: 18px;
    font-weight: normal;
}

.speakers .inner .speaker-img .abs-div {
    right: 0;
    left: auto;
}

.speakers .inner .row:nth-child(even) {
    text-align: left;
    .speaker-img {
        text-align: left;
        .abs-div {
            right: auto;
            left: 0;
        }
    }
}

.themes .theme-block .day {
    line-height: 35px;
    padding-bottom: 5px;
}

.search-block .search .btn {
    right: auto;
    left: 15px;
    line-height: 27px;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.hero-inner.hero .inner-block {
    .text-box {
        max-width: 645px;
        margin-top: 50px;
    }
}

.search-block .search {
    position: relative;
}

.agenda .vol-event {
    padding: 9px;
    padding-right: 23px;
}

.agenda .vol-event::after {
    left: auto;
    right: 6px;
}

@media (min-width: 992px) {
    .hero.hero-inner .inner-block .hero-bg {
        padding-right: 140px;
        padding-left: 30px;
    }
}

@media (min-width: 992px) {
    .hero .inner-block {
        padding-left: 30px;
        padding-right: 140px;
    }
}

@media(max-width:767.98) {
    .steps .nav-tabs .nav-link {
        padding: 0.5rem 1rem 0.75rem 1rem
    }
}