<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <title></title>

</head>

<body>
    <!-- start header -->
    <!-- start header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Benefits & Services </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-warning text-white" href="#">For Partners</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn-outline-black" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">عربي</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->
    <!-- end header -->

    <!-- start section about us -->
    <section class="about-us">
        <div class="container">
            <div class="title title2"><span>Culture and the arts</span></div>
            <div class="head-img">

                <img src="images/about.png">
            </div>


            <div class="about-form">
                <form>
                    <div class="row">
                        <div class="form-group col-sm-6 col-12">
                            <label>Select age group</label>
                            <select class="custom-select">
                                <option selected>Select age group</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-6 col-12">
                            <label>Select interest</label>
                            <select class="custom-select">
                                <option selected>Select interest</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-8 col-12">
                            <input type="text" class="form-control" placeholder="Search activity">
                        </div>
                        <div class="col-sm-4 col-12">
                            <button class="btn btn-success w-100" type="submit">Search</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="services">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service">
                            <div class="service-img">
                                <span class="ser-type">Creative studios, art spaces, workshops</span>
                                <img src="images/about1.png">
                            </div>
                            <div class="px-3">
                                <h3>Madef Studio</h3>
                                <span class="rate">4.3 <i class="fa fa-star"></i></span>
                                <p>
                                    Focused on igniting the curiosity and creativity of tomorrow's innovators Focused on igniting the curiosity and creativity of tomorrow's innovators Focused on igniting the curiosity and creativity of tomorrow's innovators Focused on igniting the curiosity
                                    and creativity of tomorrow's innovators
                                </p>
                                <a href="#">View website</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service">
                            <div class="service-img">
                                <span class="ser-type">Creative studios, art spaces, workshops</span>
                                <img src="images/about2.png">
                            </div>
                            <div class="px-3">
                                <h3>Madef Studio</h3>
                                <span class="rate">4.3 <i class="fa fa-star"></i></span>
                                <p>
                                    Focused on igniting the curiosity and creativity of tomorrow's innovators Focused on igniting the curiosity and creativity of tomorrow's innovators Focused on igniting the curiosity and creativity of tomorrow's innovators Focused on igniting the curiosity
                                    and creativity of tomorrow's innovators
                                </p>
                                <a href="#">View website</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service">
                            <div class="service-img">
                                <span class="ser-type">Creative studios, art spaces, workshops</span>
                                <img src="images/about3.png">
                            </div>
                            <div class="px-3">
                                <h3>Madef Studio</h3>
                                <span class="rate">4.3 <i class="fa fa-star"></i></span>
                                <p>
                                    Focused on igniting the curiosity and creativity of tomorrow's innovators Focused on igniting the curiosity and creativity of tomorrow's innovators Focused on igniting the curiosity and creativity of tomorrow's innovators Focused on igniting the curiosity
                                    and creativity of tomorrow's innovators
                                </p>
                                <a href="#">View website</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service">
                            <div class="service-img">
                                <span class="ser-type">Creative studios, art spaces, workshops</span>
                                <img src="images/about4.png">
                            </div>
                            <div class="px-3">
                                <h3>Madef Studio</h3>
                                <span class="rate">4.3 <i class="fa fa-star"></i></span>
                                <p>
                                    Focused on igniting the curiosity and creativity of tomorrow's innovators Focused on igniting the curiosity and creativity of tomorrow's innovators Focused on igniting the curiosity and creativity of tomorrow's innovators Focused on igniting the curiosity
                                    and creativity of tomorrow's innovators
                                </p>
                                <a href="#">View website</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service">
                            <div class="service-img">
                                <span class="ser-type">Creative studios, art spaces, workshops</span>
                                <img src="images/about5.png">
                            </div>
                            <div class="px-3">
                                <h3>Madef Studio</h3>
                                <span class="rate">4.3 <i class="fa fa-star"></i></span>
                                <p>
                                    Focused on igniting the curiosity and creativity of tomorrow's innovators Focused on igniting the curiosity and creativity of tomorrow's innovators Focused on igniting the curiosity and creativity of tomorrow's innovators Focused on igniting the curiosity
                                    and creativity of tomorrow's innovators
                                </p>
                                <a href="#">View website</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service">
                            <div class="service-img">
                                <span class="ser-type">Creative studios, art spaces, workshops</span>
                                <img src="images/about6.png">
                            </div>
                            <div class="px-3">
                                <h3>Madef Studio</h3>
                                <span class="rate">4.3 <i class="fa fa-star"></i></span>
                                <p>
                                    Focused on igniting the curiosity and creativity of tomorrow's innovators Focused on igniting the curiosity and creativity of tomorrow's innovators Focused on igniting the curiosity and creativity of tomorrow's innovators Focused on igniting the curiosity
                                    and creativity of tomorrow's innovators
                                </p>
                                <a href="#">View website</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section about us -->

    <!-- start section map -->
    <section class="map">
        <div class="container">
            <div class="inner-block wow fadeIn" data-wow-delay="0.2s">
                <div class="bg">
                    <h2 class="wow fadeInUp" data-wow-delay="0.4s">LOOK FOR A CHANCE TO VOLUNTEER IN THE UAE</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.6s">
                        Browse volunteering opportunities near you and select the best match for your skills and interests.

                    </p>
                    <a href="#" class="btn btn-warning wow fadeInUp" data-wow-delay="0.8s">Volunteer now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="footer-title">Home</div>
                    <ul>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Opportunities </a>
                        </li>
                        <li>
                            <a href="#">Benifits & Services</a>
                        </li>
                        <li>
                            <a href="#">Get involved</a>
                        </li>
                        <li>
                            <a href="#">GAQs</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.45s">
                    <div class="footer-title">Contact</div>
                    <ul>
                        <li><span class="icon"><i class="fa fa-envelope"></i></span>info@volunteers.ae</li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker"></i></span>Address:
                            <div class="map-link">
                                <a href="#">Find in google maps</a>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="footer-title">Search</div>
                    <ul>
                        <li>
                            <a href="#">Opportunities </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 part wow fadeInUp" data-wow-delay="1s">
                    <div class="footer-title">Partnership</div>
                    <div class="row">
                        <div class="col-6">
                            <a href="#"><img src="images/logo1.png"> </a>
                        </div>
                        <div class="col-6">
                            <a href="#"><img src="images/logo2.png"> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer wow fadeInUp" data-wow-delay="1.2s">
                <div class="row">
                    <div class="col-md-5 col-6">
                        <div class="social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-6">
                        <div class="links">
                            <a href="#">Terms</a>
                            <a href="#">Privacy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->


    <!-- start features modals -->

    <!-- first modal -->
    <div class="modal fade" id="feature1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f7.svg">
                        <h4>TALENT PLACE </h4>
                        <p>Deliver a virtual training in your area of expertise</p>
                        <button class="comming btn btn-default">Coming Soon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  modal 2-->
    <div class="modal fade" id="feature2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature">
                        <img src="images/f2.png">
                        <h4>MASTER CLASSES</h4>
                        <p>Attend an inspiring talk or a workshop by a public figure</p>
                        <button class="comming btn btn-default">Coming Soon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal3 -->
    <div class="modal fade" id="feature3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f3.png">
                        <h4>STAY SAFE HOTLINE</h4>
                        <p>Answer calls and inquiries from individuals in high-risk and vulnerable categories</p>

                        <button class="comming btn btn-default">Coming Soon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal4 -->
    <div class="modal fade" id="feature4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f4.png">
                        <h4>MENTAL HEALTH HOTLINE</h4>
                        <p>Offer valuable listening and counseling services to anyone having a tough time emotionally and mentally</p>

                        <button class="comming btn btn-default">Coming Soon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal5 -->
    <div class="modal fade" id="feature5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f5.png">
                        <h4>SUPPORT AN ORGANIZATION
                        </h4>
                        <p>Offer your unique skills to an organization in need of extra support</p>
                        <button class="comming btn btn-default">Coming Soon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal6 -->
    <div class="modal fade" id="feature6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f5.svg">
                        <h4>SOCIAL CONNECTION CHALLENGE
                        </h4>
                        <p>Join our fun series of challenges to bring us together in a time of social distancing</p>

                        <button class="comming btn btn-default">Coming Soon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js "></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>