<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rtl.css">
    <title></title>

</head>

<body>
    <!-- start header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> الفرص </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"> المزايا والخدمات </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">عن المنصة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-warning text-white" href="#">للشركاء</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn-outline-black" href="#">تسجيل الدخول</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Eng</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <!-- start section about us -->
    <section class="about-us">
        <div class="container">
            <div class="title title2"><span>الثقافة والفنون</span></div>
            <div class="head-img">

                <img src="images/about.png">
            </div>


            <div class="about-form">
                <form>
                    <div class="row">
                        <div class="form-group col-sm-6 col-12">
                            <label>حدد الفئة العمرية</label>
                            <select class="custom-select">
                                <option selected>حدد الفئة العمرية</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-6 col-12">
                            <label>حدد الاهتمام</label>
                            <select class="custom-select">
                                <option selected>حدد الاهتمام</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-8 col-12">
                            <input type="text" class="form-control" placeholder="نشاط البحث">
                        </div>
                        <div class="col-sm-4 col-12">
                            <button class="btn btn-success w-100" type="submit">بحث</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="services">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service">
                            <div class="service-img">
                                <span class="ser-type">استوديوهات إبداعية ومساحات فنية وورش عمل</span>
                                <img src="images/about1.png">
                            </div>
                            <div class="px-3">
                                <h3>مديف استوديو</h3>
                                <span class="rate">4.3 <i class="fa fa-star"></i></span>
                                <p>
                                    تركز على إشعال فضول وإبداع مبدعي الغد تركز على إشعال فضول وإبداع مبدعي الغد تركز على إشعال فضول وإبداع مبدعي الغد تركز على إشعال فضول وإبداع مبدعي الغد

                                </p>
                                <a href="#">عرض الموقع</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service">
                            <div class="service-img">
                                <span class="ser-type">استوديوهات إبداعية ومساحات فنية وورش عمل</span>
                                <img src="images/about2.png">
                            </div>
                            <div class="px-3">
                                <h3>مديف استوديو</h3>
                                <span class="rate">4.3 <i class="fa fa-star"></i></span>
                                <p>
                                    تركز على إشعال فضول وإبداع مبدعي الغد تركز على إشعال فضول وإبداع مبدعي الغد تركز على إشعال فضول وإبداع مبدعي الغد تركز على إشعال فضول وإبداع مبدعي الغد

                                </p>
                                <a href="#">عرض الموقع</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service">
                            <div class="service-img">
                                <span class="ser-type">استوديوهات إبداعية ومساحات فنية وورش عمل</span>
                                <img src="images/about3.png">
                            </div>
                            <div class="px-3">
                                <h3>مديف استوديو</h3>
                                <span class="rate">4.3 <i class="fa fa-star"></i></span>
                                <p>
                                    تركز على إشعال فضول وإبداع مبدعي الغد تركز على إشعال فضول وإبداع مبدعي الغد تركز على إشعال فضول وإبداع مبدعي الغد تركز على إشعال فضول وإبداع مبدعي الغد

                                </p>
                                <a href="#">عرض الموقع</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service">
                            <div class="service-img">
                                <span class="ser-type">استوديوهات إبداعية ومساحات فنية وورش عمل</span>
                                <img src="images/about4.png">
                            </div>
                            <div class="px-3">
                                <h3>مديف استوديو</h3>
                                <span class="rate">4.3 <i class="fa fa-star"></i></span>
                                <p>
                                    تركز على إشعال فضول وإبداع مبدعي الغد تركز على إشعال فضول وإبداع مبدعي الغد تركز على إشعال فضول وإبداع مبدعي الغد تركز على إشعال فضول وإبداع مبدعي الغد

                                </p>
                                <a href="#">عرض الموقع</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service">
                            <div class="service-img">
                                <span class="ser-type">استوديوهات إبداعية ومساحات فنية وورش عمل</span>
                                <img src="images/about5.png">
                            </div>
                            <div class="px-3">
                                <h3>مديف استوديو</h3>
                                <span class="rate">4.3 <i class="fa fa-star"></i></span>
                                <p>
                                    تركز على إشعال فضول وإبداع مبدعي الغد تركز على إشعال فضول وإبداع مبدعي الغد تركز على إشعال فضول وإبداع مبدعي الغد تركز على إشعال فضول وإبداع مبدعي الغد

                                </p>
                                <a href="#">عرض الموقع</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service">
                            <div class="service-img">
                                <span class="ser-type">استوديوهات إبداعية ومساحات فنية وورش عمل</span>
                                <img src="images/about6.png">
                            </div>
                            <div class="px-3">
                                <h3>مديف استوديو</h3>
                                <span class="rate">4.3 <i class="fa fa-star"></i></span>
                                <p>
                                    تركز على إشعال فضول وإبداع مبدعي الغد تركز على إشعال فضول وإبداع مبدعي الغد تركز على إشعال فضول وإبداع مبدعي الغد تركز على إشعال فضول وإبداع مبدعي الغد

                                </p>
                                <a href="#">عرض الموقع</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section about us -->

    <!-- start section map -->
    <section class="map">
        <div class="container">
            <div class="inner-block  wow fadeIn" data-wow-delay="0.2s">
                <div class="bg">
                    <h2 class="wow fadeInUp" data-wow-delay="0.4s">ابحث عن فرصة للتطوع في دولة الإمارات</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.6s">
                        تصفح فرص التطوع الأقرب لك لاختيار المجال الملائم لمهاراتك واهتماماتك
                    </p>
                    <a href="#" class="btn btn-warning wow fadeInUp" data-wow-delay="0.8s">تطوع الآن</a>
                </div>
            </div>
        </div>
    </section>

    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="footer-title">الصفحة الرئيسية</div>
                    <ul>
                        <li>
                            <a href="#">معلومات عنا</a>
                        </li>
                        <li>
                            <a href="#">الفرص</a>
                        </li>
                        <li>
                            <a href="#">الفوائد والخدمات</a>
                        </li>
                        <li>
                            <a href="#">شارك في العمل التطوعي</a>
                        </li>
                        <li>
                            <a href="#">الأسئلة الشائعة</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.45s">
                    <div class="footer-title">اتصل</div>
                    <ul>
                        <li><span class="icon"><i class="fa fa-envelope"></i></span>info@volunteers.ae</li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker"></i></span>عنوان:
                            <div class="map-link">
                                <a href="#">البحث في خرائط جوجل</a>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="footer-title">بحث</div>
                    <ul>
                        <li>
                            <a href="#">الفرص المتاحة</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 part wow fadeInUp" data-wow-delay="1s">
                    <div class="footer-title">الشراكه</div>
                    <div class="row">
                        <div class="col-6">
                            <a href="#"><img src="images/logo1.png"> </a>
                        </div>
                        <div class="col-6">
                            <a href="#"><img src="images/logo2.png"> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer wow fadeInUp" data-wow-delay="1.2s">
                <div class="row">
                    <div class="col-md-5 col-6">
                        <div class="social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-6">
                        <div class="links">
                            <a href="#">شروط الاستخدام</a>
                            <a href="#">سياسات الخصوصية</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js "></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>