<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <title></title>

</head>

<body>
    <!-- start header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Benefits & Services </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-warning text-white" href="#">For Partners</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn-outline-black" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">عربي</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <!-- start section agenda -->
    <section class="agenda">
        <div class="container">
            <div class="banner banner2">
                <div class="banner-block">
                    <img src="images/banner-en.png" class="w-100">
                    <div class="abs-block">
                        <h1 class="text-white">AGENDA</h1>
                        <p class="text-white">
                            Brought to you by ACNOC, In support of Volunteers.ae
                        </p>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">The Virtual Majlis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Virtual events</a>
                    </li>
                </ul>
            </div>

            <div class="agenda-block">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="calendar">
                            <div class="cal-slider">
                                <div>
                                    <div class="date">JUN 2020</div>
                                    <div class="row">
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>Saturday</strong>
                                                    <span>1 JUN 2020</span>
                                                </div>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head active">
                                                    <strong>Sunday</strong>
                                                    <span>2 JUN 2020</span>
                                                </div>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head ">
                                                    <strong>Monday</strong>
                                                    <span>3 JUN 2020</span>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head ">
                                                    <strong>Tuesday</strong>
                                                    <span>4 JUN 2020</span>
                                                </div>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>Wedensaday</strong>
                                                    <span>5 JUN 2020</span>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>Thursday</strong>
                                                    <span>6 JUN 2020</span>
                                                </div>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>Friday</strong>
                                                    <span>7 JUN 2020</span>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>8 JUN</strong>
                                                </div>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>9 JUN</strong>
                                                </div>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head ">
                                                    <strong>10 JUN</strong>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head ">
                                                    <strong>11 JUN</strong>
                                                </div>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>12 JUN</strong>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>13 JUN</strong>
                                                </div>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>14 JUN</strong>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>15 JUN</strong>
                                                </div>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>16 JUN</strong>
                                                </div>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head ">
                                                    <strong>17 JUN</strong>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head ">
                                                    <strong>18 JUN</strong>
                                                </div>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>19 JUN</strong>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>20 JUN</strong>
                                                </div>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>21 JUN</strong>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>22 JUN</strong>
                                                </div>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>23 JUN</strong>
                                                </div>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head ">
                                                    <strong>24 JUN</strong>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head ">
                                                    <strong>25 JUN</strong>
                                                </div>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>26 JUN</strong>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>27 JUN</strong>
                                                </div>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>28 JUN</strong>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head">
                                                    <strong>29 JUN</strong>
                                                </div>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-12">
                                            <div class="agenda-info">
                                                <div class="agenda-head ">
                                                    <strong>30 JUN</strong>
                                                </div>
                                                <a href="#">
                                                    <div class="vol-event">
                                                        Volunteer with us for a safer society
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- start section agenda -->
    <!-- our partners section -->

    <section class="partners text-center align-items-center">
        <div class="container">
            <div class="title wow fadeIn">
                <span id="body_lblOur_Partners">Our Partners</span>
            </div>
            <div id="body_logo_slider" class="customer-logos slider ">
                <div class="slide" style='background-color: #fff;'>
                    <a target='_blank' href='https://www.ncema.gov.ae/'><img src="images/ncema.png" /> </a>
                </div>
                <div class="slide" style='background-color: #fff;'>
                    <a target='_blank' href='https://www.mocd.gov.ae/'><img src="images/mocd.png" /> </a>
                </div>
                <div class="slide" style='background-color: #fff;'>
                    <a target='_blank' href='https://www.mocaf.gov.ae/'><img src="images/mocaf.png" /> </a>
                </div>
                <div class="slide" style='background-color: #fff;'>
                    <a target='_blank' href='https://www.moe.gov.ae/Ar/Pages/home.aspx'><img src="images/moe.png" /> </a>
                </div>
                <div class="slide" style='background-color: #fff;'>
                    <a target='_blank' href='https://addcd.gov.ae/'><img src="images/addcd.png" /> </a>
                </div>
                <div class="slide" style='background-color: #fff;'>
                    <a target='_blank' href='https://doh.gov.ae/ar'><img src="images/doh.png" /> </a>
                </div>
                <div class="slide" style='background-color: #fff;'>
                    <a target='_blank' href='https://www.mediaoffice.abudhabi/'><img src="images/adgmo.png" /> </a>
                </div>
                <div class="slide" style='background-color: #fff;'>
                    <a target='_blank' href='https://nmc.gov.ae/ar-ae/Pages/default.aspx'><img src="images/nmc.png" /> </a>
                </div>

            </div>
        </div>
    </section>
    <!-- our partners section -->

    <!-- start section map -->
    <section class="map">
        <div class="container">
            <div class="inner-block wow fadeIn" data-wow-delay="0.2s">
                <div class="bg">
                    <h2 class="wow fadeInUp" data-wow-delay="0.4s">LOOK FOR A CHANCE TO VOLUNTEER IN THE UAE</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.6s">
                        Browse volunteering opportunities near you and select the best match for your skills and interests.

                    </p>
                    <a href="#" class="btn btn-warning wow fadeInUp" data-wow-delay="0.8s">Volunteer now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="footer-title">Home</div>
                    <ul>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Opportunities </a>
                        </li>
                        <li>
                            <a href="#">Benifits & Services</a>
                        </li>
                        <li>
                            <a href="#">Get involved</a>
                        </li>
                        <li>
                            <a href="#">GAQs</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.45s">
                    <div class="footer-title">Contact</div>
                    <ul>
                        <li><span class="icon"><i class="fa fa-envelope"></i></span>info@volunteers.ae</li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker"></i></span>Address:
                            <div class="map-link">
                                <a href="#">Find in google maps</a>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="footer-title">Search</div>
                    <ul>
                        <li>
                            <a href="#">Opportunities </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 part wow fadeInUp" data-wow-delay="1s">
                    <div class="footer-title">Partnership</div>
                    <div class="row">
                        <div class="col-6">
                            <a href="#"><img src="images/logo1.png"> </a>
                        </div>
                        <div class="col-6">
                            <a href="#"><img src="images/logo2.png"> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer wow fadeInUp" data-wow-delay="1.2s">
                <div class="row">
                    <div class="col-md-5 col-6">
                        <div class="social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-6">
                        <div class="links">
                            <a href="#">Terms</a>
                            <a href="#">Privacy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->


    <!-- start features modals -->



    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js "></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>