<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <title></title>

</head>

<body>
    <!-- start header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Benefits & Services </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-warning text-white" href="#">For Partners</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn-outline-black" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">عربي</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <!-- start section interests -->
    <Section class="interests">
        <div class="block-header">
            <div class="container">
                <div class="title title2"><span>Talent Portal</span></div>
                <p>
                    The “One-Stop-Shop” is part of a virtually national platform, which aims to actively engage the general public & society to promote a healthy indoor lifestyle during global emergencies, especially most of the population being quarantined, as a precautionary
                    measure to prevent the spread of COVID-19. However, this engagement platform will include public links to professional individuals, public, private and non-profit organizations, as source of informative activities, and learning resources
                    within the below sectors
                </p>
            </div>
        </div>
        <div class="inner">

            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-6">
                        <div class="box">
                            <img src="images/interest1.svg">
                            <h4>Culture and the arts</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="box">
                            <img src="images/interest2.svg">
                            <h4>Language and literature</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="box">
                            <img src="images/interest3.svg">
                            <h4>Music and performing arts</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="box">
                            <img src="images/interest4.svg">
                            <h4>Entertainment and fun</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="box">
                            <img src="images/interest5.svg">
                            <h4>Health and Fitness</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="box">
                            <img src="images/interest6.svg">
                            <h4>Food and nutrition</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="box">
                            <img src="images/interest7.svg">
                            <h4>Visual experiences</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </Section>
    <!-- end section interests -->

    <!-- start comming  events section -->
    <section class="events">
        <div class="container">
            <div class="title title2"><span>Upcoming events</span></div>
            <div class="row mt-5">
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/event1.png" class="item-img">
                        <div class="details">
                            <h3>Volunteer with us for a safer society</h3>
                            <ul class="row">
                                <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> All Emirates</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> April 2-30, 2020</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> 12:00 AM - 12:00 AM</li>
                                <li class="col-12"><span><img src="images/icon5.png"></span> 3,500 Volunteers required</li>
                            </ul>
                            <a href="#" class="btn btn-success">Apply now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/event1.png" class="item-img">
                        <div class="details">
                            <h3>Volunteer with us for a safer society</h3>
                            <ul class="row">
                                <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> All Emirates</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> April 2-30, 2020</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> 12:00 AM - 12:00 AM</li>
                                <li class="col-12"><span><img src="images/icon5.png"></span> 3,500 Volunteers required</li>
                            </ul>
                            <a href="#" class="btn btn-success">Apply now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/event1.png" class="item-img">
                        <div class="details">
                            <h3>Volunteer with us for a safer society</h3>
                            <ul class="row">
                                <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> All Emirates</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> April 2-30, 2020</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> 12:00 AM - 12:00 AM</li>
                                <li class="col-12"><span><img src="images/icon5.png"></span> 3,500 Volunteers required</li>
                            </ul>
                            <a href="#" class="btn btn-success">Apply now</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end comming  events section -->

    <!-- start section map -->
    <section class="map">
        <div class="container">
            <div class="inner-block wow fadeIn" data-wow-delay="0.2s">
                <div class="bg">
                    <h2 class="wow fadeInUp" data-wow-delay="0.4s">LOOK FOR A CHANCE TO VOLUNTEER IN THE UAE</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.6s">
                        Browse volunteering opportunities near you and select the best match for your skills and interests.

                    </p>
                    <a href="#" class="btn btn-warning wow fadeInUp" data-wow-delay="0.8s">Volunteer now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="footer-title">Home</div>
                    <ul>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Opportunities </a>
                        </li>
                        <li>
                            <a href="#">Benifits & Services</a>
                        </li>
                        <li>
                            <a href="#">Get involved</a>
                        </li>
                        <li>
                            <a href="#">GAQs</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.45s">
                    <div class="footer-title">Contact</div>
                    <ul>
                        <li><span class="icon"><i class="fa fa-envelope"></i></span>info@volunteers.ae</li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker"></i></span>Address:
                            <div class="map-link">
                                <a href="#">Find in google maps</a>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="footer-title">Search</div>
                    <ul>
                        <li>
                            <a href="#">Opportunities </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 part wow fadeInUp" data-wow-delay="1s">
                    <div class="footer-title">Partnership</div>
                    <div class="row">
                        <div class="col-6">
                            <a href="#"><img src="images/logo1.png"> </a>
                        </div>
                        <div class="col-6">
                            <a href="#"><img src="images/logo2.png"> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer wow fadeInUp" data-wow-delay="1.2s">
                <div class="row">
                    <div class="col-md-5 col-6">
                        <div class="social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-6">
                        <div class="links">
                            <a href="#">Terms</a>
                            <a href="#">Privacy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->


    <!-- start features modals -->

    <!-- first modal -->
    <div class="modal fade" id="feature1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f7.svg">
                        <h4>TALENT PLACE </h4>
                        <p>Deliver a virtual training in your area of expertise</p>
                        <button class="comming btn btn-default">Coming Soon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  modal 2-->
    <div class="modal fade" id="feature2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature">
                        <img src="images/f2.png">
                        <h4>MASTER CLASSES</h4>
                        <p>Attend an inspiring talk or a workshop by a public figure</p>
                        <button class="comming btn btn-default">Coming Soon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal3 -->
    <div class="modal fade" id="feature3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f3.png">
                        <h4>STAY SAFE HOTLINE</h4>
                        <p>Answer calls and inquiries from individuals in high-risk and vulnerable categories</p>

                        <button class="comming btn btn-default">Coming Soon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal4 -->
    <div class="modal fade" id="feature4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f4.png">
                        <h4>MENTAL HEALTH HOTLINE</h4>
                        <p>Offer valuable listening and counseling services to anyone having a tough time emotionally and mentally</p>

                        <button class="comming btn btn-default">Coming Soon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal5 -->
    <div class="modal fade" id="feature5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f5.png">
                        <h4>SUPPORT AN ORGANIZATION
                        </h4>
                        <p>Offer your unique skills to an organization in need of extra support</p>
                        <button class="comming btn btn-default">Coming Soon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal6 -->
    <div class="modal fade" id="feature6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f5.svg">
                        <h4>SOCIAL CONNECTION CHALLENGE
                        </h4>
                        <p>Join our fun series of challenges to bring us together in a time of social distancing</p>

                        <button class="comming btn btn-default">Coming Soon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js "></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>