<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rtl.css">
    <title></title>

</head>

<body>
    <!-- start header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> الفرص </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"> المزايا والخدمات </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">عن المنصة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-warning text-white" href="#">للشركاء</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn-outline-black" href="#">تسجيل الدخول</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Eng</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <!-- start section interests -->
    <Section class="interests">
        <div class="block-header">
            <div class="container">
                <div class="title title2"><span>بوابة المواهب</span></div>
                <p>
                    يعد "متجر واحد" جزءًا من منصة وطنية تقريبًا ، تهدف إلى إشراك الجمهور والمجتمع بشكل نشط للترويج لنمط حياة صحي داخلي أثناء حالات الطوارئ العالمية ، خاصة أن معظم السكان يخضعون للحجر الصحي ، كإجراء وقائي لمنع انتشار COVID-19. ومع ذلك ، ستشمل منصة المشاركة
                    هذه روابط عامة للأفراد المحترفين والمنظمات العامة والخاصة وغير الهادفة للربح ، كمصدر للأنشطة الإعلامية وموارد التعلم في القطاعات أدناه

                </p>
            </div>
        </div>
        <div class="inner">

            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-6">
                        <div class="box">
                            <img src="images/interest1.svg">
                            <h4>الثقافة والفنون</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="box">
                            <img src="images/interest2.svg">
                            <h4>اللغة والأدب</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="box">
                            <img src="images/interest3.svg">
                            <h4>الموسيقى والفنون المسرحية</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="box">
                            <img src="images/interest4.svg">
                            <h4>الترفيه والمرح</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="box">
                            <img src="images/interest5.svg">
                            <h4>الصحة و اللياقة</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="box">
                            <img src="images/interest6.svg">
                            <h4>الغذاء والتغذية</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="box">
                            <img src="images/interest7.svg">
                            <h4>تجارب بصرية</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </Section>
    <!-- end section interests -->

    <!-- start comming  events section -->
    <section class="events">
        <div class="container">
            <div class="title title2"><span>الأحداث القادمة</span></div>
            <div class="row mt-5">
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/event1.png" class="item-img">
                        <div class="details">
                            <h3>تطوع معنا لانقاذ المجتمع</h3>
                            <ul class="row">
                                <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> ابو ظبي</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> ابريل ٢٠٢٠</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> ١٢:٠٠ صباحا الي ٥:٠٠ مسائا</li>
                                <li class="col-12"><span><img src="images/icon5.png"></span> ٣٥٠٠ متطوع مطلوب</li>
                            </ul>
                            <a href="#" class="btn btn-success">سجل الان</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/event1.png" class="item-img">
                        <div class="details">
                            <h3>تطوع معنا لانقاذ المجتمع</h3>
                            <ul class="row">
                                <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> ابو ظبي</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> ابريل ٢٠٢٠</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> ١٢:٠٠ صباحا الي ٥:٠٠ مسائا</li>
                                <li class="col-12"><span><img src="images/icon5.png"></span> ٣٥٠٠ متطوع مطلوب</li>
                            </ul>
                            <a href="#" class="btn btn-success">سجل الان</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/event1.png" class="item-img">
                        <div class="details">
                            <h3>تطوع معنا لانقاذ المجتمع</h3>
                            <ul class="row">
                                <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> ابو ظبي</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> ابريل ٢٠٢٠</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> ١٢:٠٠ صباحا الي ٥:٠٠ مسائا</li>
                                <li class="col-12"><span><img src="images/icon5.png"></span> ٣٥٠٠ متطوع مطلوب</li>
                            </ul>
                            <a href="#" class="btn btn-success">سجل الان</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end comming  events section -->

    <!-- start section map -->
    <section class="map">
        <div class="container">
            <div class="inner-block  wow fadeIn" data-wow-delay="0.2s">
                <div class="bg">
                    <h2 class="wow fadeInUp" data-wow-delay="0.4s">ابحث عن فرصة للتطوع في دولة الإمارات</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.6s">
                        تصفح فرص التطوع الأقرب لك لاختيار المجال الملائم لمهاراتك واهتماماتك
                    </p>
                    <a href="#" class="btn btn-warning wow fadeInUp" data-wow-delay="0.8s">تطوع الآن</a>
                </div>
            </div>
        </div>
    </section>

    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="footer-title">الصفحة الرئيسية</div>
                    <ul>
                        <li>
                            <a href="#">معلومات عنا</a>
                        </li>
                        <li>
                            <a href="#">الفرص</a>
                        </li>
                        <li>
                            <a href="#">الفوائد والخدمات</a>
                        </li>
                        <li>
                            <a href="#">شارك في العمل التطوعي</a>
                        </li>
                        <li>
                            <a href="#">الأسئلة الشائعة</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.45s">
                    <div class="footer-title">اتصل</div>
                    <ul>
                        <li><span class="icon"><i class="fa fa-envelope"></i></span>info@volunteers.ae</li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker"></i></span>عنوان:
                            <div class="map-link">
                                <a href="#">البحث في خرائط جوجل</a>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="footer-title">بحث</div>
                    <ul>
                        <li>
                            <a href="#">الفرص المتاحة</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 part wow fadeInUp" data-wow-delay="1s">
                    <div class="footer-title">الشراكه</div>
                    <div class="row">
                        <div class="col-6">
                            <a href="#"><img src="images/logo1.png"> </a>
                        </div>
                        <div class="col-6">
                            <a href="#"><img src="images/logo2.png"> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer wow fadeInUp" data-wow-delay="1.2s">
                <div class="row">
                    <div class="col-md-5 col-6">
                        <div class="social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-6">
                        <div class="links">
                            <a href="#">شروط الاستخدام</a>
                            <a href="#">سياسات الخصوصية</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js "></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>