<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <title></title>

</head>

<body>
    <!-- start header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Benefits & Services </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-warning text-white" href="#">For Partners</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn-outline-black" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">عربي</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <div class="oppert-page">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="search-block">
                        <div class="search-form">
                            <form>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <select class="form-control">
                                            <option>Sort by</option>
                                            <option>Newset</option>
                                            <option>old</option>
                                            <option>biggest</option>
                                        </select>
                                    </div>
                                    <div class="form-group search col-12">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <button class="btn btn-success">Search</button>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <img src="images/slide1.png" class="item-img">
                                <div class="details">
                                    <h3>Volunteer with us for a safer society</h3>
                                    <ul class="row">
                                        <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                        <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> All Emirates</li>
                                        <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> April 2-30, 2020</li>
                                        <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> 12:00 AM - 12:00 AM</li>
                                        <li class="col-12"><span><img src="images/icon5.png"></span> 3,500 Volunteers required</li>
                                    </ul>
                                    <a href="#" class="btn btn-success">Apply now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <img src="images/slide2.png" class="item-img">
                                <div class="details">
                                    <h3>Volunteer with us for a safer society</h3>
                                    <ul class="row">
                                        <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                        <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> All Emirates</li>
                                        <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> April 2-30, 2020</li>
                                        <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> 12:00 AM - 12:00 AM</li>
                                        <li class="col-12"><span><img src="images/icon5.png"></span> 3,500 Volunteers required</li>
                                    </ul>
                                    <a href="#" class="btn btn-success">Apply now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <img src="images/slide3.png" class="item-img">
                                <div class="details">
                                    <h3>Volunteer with us for a safer society</h3>
                                    <ul class="row">
                                        <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                        <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> All Emirates</li>
                                        <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> April 2-30, 2020</li>
                                        <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> 12:00 AM - 12:00 AM</li>
                                        <li class="col-12"><span><img src="images/icon5.png"></span> 3,500 Volunteers required</li>
                                    </ul>
                                    <a href="#" class="btn btn-success">Apply now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <img src="images/slide4.png" class="item-img">
                                <div class="details">
                                    <h3>Volunteer with us for a safer society</h3>
                                    <ul class="row">
                                        <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                        <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> All Emirates</li>
                                        <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> April 2-30, 2020</li>
                                        <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> 12:00 AM - 12:00 AM</li>
                                        <li class="col-12"><span><img src="images/icon5.png"></span> 3,500 Volunteers required</li>
                                    </ul>
                                    <a href="#" class="btn btn-success">Apply now</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3454.0415258360426!2d31.2377387!3d30.0356665!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1588066355651!5m2!1sen!2seg" width="100%" height="800" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- start section map -->
    <section class="map">
        <div class="container">
            <div class="inner-block wow fadeIn" data-wow-delay="0.2s">
                <div class="bg">
                    <h2 class="wow fadeInUp" data-wow-delay="0.4s">LOOK FOR A CHANCE TO VOLUNTEER IN THE UAE</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.6s">
                        Browse volunteering opportunities near you and select the best match for your skills and interests.

                    </p>
                    <a href="#" class="btn btn-warning wow fadeInUp" data-wow-delay="0.8s">Volunteer now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="footer-title">Home</div>
                    <ul>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Opportunities </a>
                        </li>
                        <li>
                            <a href="#">Benifits & Services</a>
                        </li>
                        <li>
                            <a href="#">Get involved</a>
                        </li>
                        <li>
                            <a href="#">GAQs</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.45s">
                    <div class="footer-title">Contact</div>
                    <ul>
                        <li><span class="icon"><i class="fa fa-envelope"></i></span>info@volunteers.ae</li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker"></i></span>Address:
                            <div class="map-link">
                                <a href="#">Find in google maps</a>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="footer-title">Search</div>
                    <ul>
                        <li>
                            <a href="#">Opportunities </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 part wow fadeInUp" data-wow-delay="1s">
                    <div class="footer-title">Partnership</div>
                    <div class="row">
                        <div class="col-6">
                            <a href="#"><img src="images/logo1.png"> </a>
                        </div>
                        <div class="col-6">
                            <a href="#"><img src="images/logo2.png"> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer wow fadeInUp" data-wow-delay="1.2s">
                <div class="row">
                    <div class="col-md-5 col-6">
                        <div class="social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-6">
                        <div class="links">
                            <a href="#">Terms</a>
                            <a href="#">Privacy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->


    <!-- start features modals -->

    <!-- modal3 -->
    <div class="modal fade video-modal" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/icRTsDoWY7U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js "></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>