<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <title></title>

</head>

<body>
    <!-- start header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Benefits & Services </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-warning text-white" href="#">For Partners</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn-outline-black" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">عربي</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <!-- start section videos -->
    <section class="video-page">
        <div class="bg-abs"></div>
        <div class="container">
            <div class="inner-block">
                <!-- start banner div -->
                <div class="banner">
                    <div class="banner-block">
                        <img src="images/banner3.jpg" class="w-100">
                        <h1 class="text-white">virtual majlis videos</h1>
                    </div>
                </div>
                <div class="search-block row">
                    <div class="col-12">
                        <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="Sunday-tab" data-toggle="tab" href="#Sunday" role="tab" aria-controls="Sunday" aria-selected="true">MAY 01, 2020</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Monday-tab" data-toggle="tab" href="#Monday" role="tab" aria-controls="Monday" aria-selected="false">MAY 02, 2020</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Tusday-tab" data-toggle="tab" href="#Tusday" role="tab" aria-controls="Tusday" aria-selected="false">MAY 03, 2020</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Wednesday-tab" data-toggle="tab" href="#Wednesday" role="tab" aria-controls="Wednesday" aria-selected="true">MAY 04, 2020</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Thursday-tab" data-toggle="tab" href="#Thursday" role="tab" aria-controls="Thursday" aria-selected="false">MAY 05, 2020</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Friday-tab" data-toggle="tab" href="#Friday" role="tab" aria-controls="Friday" aria-selected="false">MAY 06, 2020</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Saturday-tab" data-toggle="tab" href="#Saturday" role="tab" aria-controls="Saturday" aria-selected="false">MAY 07, 2020</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Saturday-tab" data-toggle="tab" href="#Saturday" role="tab" aria-controls="Saturday" aria-selected="false">MAY 08, 2020</a>
                            </li>
                        </ul>

                    </div>

                </div>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="Sunday" role="tabpanel" aria-labelledby="Sunday-tab">
                        <div class="events">
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about1.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about2.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about3.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about4.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about1.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about2.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about3.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about4.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Monday" role="tabpanel" aria-labelledby="Monday-tab">
                        <div class="events">
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about1.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about2.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about3.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about4.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about1.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about2.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about3.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about4.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Tusday" role="tabpanel" aria-labelledby="Tusday-tab">
                        <div class="events">
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about1.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about2.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about3.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about4.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about1.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about2.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about3.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="event-video col-md-4">
                                            <img src="images/play-circle.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                                            <img src="images/about4.png" class="item-img">
                                        </div>
                                        <div class="details col-md-8">
                                            <h3>Video Title</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                            </p>
                                            <span class="date">April 28, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- end section videos -->
    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="footer-title">Home</div>
                    <ul>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Opportunities </a>
                        </li>
                        <li>
                            <a href="#">Benifits & Services</a>
                        </li>
                        <li>
                            <a href="#">Get involved</a>
                        </li>
                        <li>
                            <a href="#">GAQs</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.45s">
                    <div class="footer-title">Contact</div>
                    <ul>
                        <li><span class="icon"><i class="fa fa-envelope"></i></span>info@volunteers.ae</li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker"></i></span>Address:
                            <div class="map-link">
                                <a href="#">Find in google maps</a>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="footer-title">Search</div>
                    <ul>
                        <li>
                            <a href="#">Opportunities </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 part wow fadeInUp" data-wow-delay="1s">
                    <div class="footer-title">Partnership</div>
                    <div class="row">
                        <div class="col-6">
                            <a href="#"><img src="images/logo1.png"> </a>
                        </div>
                        <div class="col-6">
                            <a href="#"><img src="images/logo2.png"> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer wow fadeInUp" data-wow-delay="1.2s">
                <div class="row">
                    <div class="col-md-5 col-6">
                        <div class="social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-6">
                        <div class="links">
                            <a href="#">Terms</a>
                            <a href="#">Privacy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->


    <!-- start features modals -->

    <!-- modal3 -->
    <div class="modal fade video-modal" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/icRTsDoWY7U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js "></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>