<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rtl.css">
    <title></title>

</head>

<body>
    <!-- start header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> الفرص </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"> المزايا والخدمات </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">عن المنصة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-warning text-white" href="#">للشركاء</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn-outline-black" href="#">تسجيل الدخول</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Eng</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <!-- start hero section -->
    <section class="hero hero-inner">
        <div>
            <div class="container">
                <div class="inner-block row align-items-center wow fadeIn" data-wow-delay="0.3s">
                    <div class="hero-bg">
                        <div class="col-12">
                            <div class="text-box">
                                <h1 class=" wow fadeInUp" data-wow-delay="0.5s">The Virtual Majlis
                                    <small class=" wow fadeInUp" data-wow-delay="0.75s">Brought to you by ACNOC, In support of Volunteers.ae</small></h1>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- start hero section -->
    <section class="master">
        <div class="container">
            <div class="master-box">
                <h3 class="green-text">Master Classes</h3>
                <h4>
                    The Virtual Majlis, brought to you by ADNOC Insights, in support of Volunteers.ae
                </h4>
                <p>
                    From the labs of ADNOC Insights, the Virtual Majlis sees UAE leaders and global experts come together to ignite debate and address the most urgent challenges facing our world today.
                </p>
                <p>
                    The Virtual Majlis will support our community and society at large by bringing the sharpest minds to the table to deliver actionable insights to questions ranging from how to rebuild the global and domestic economy, to what the post-covid work place should
                    look. The content it will deliver will be relevant, timely, and valuable to individuals, businesses and society.
                </p>

            </div>
        </div>
    </section>
    <section class="master">
        <div class="container">
            <div class="master-box no-shadow">

                <div class="inner-video-block">
                    <img src="images/v-circle.svg" class="circle-img">
                    <div class="box-bg">
                        <div class="video-block">
                            <div onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
                                <img src="images/her2.jpeg" class="cover" />
                                <img src="images/play-circle.svg" class="play-v-img">
                                <div class="video-name">Virtual Majlis: PART 1- UAE’s approach to food security in times of crisis</div>
                                <div class="her-name">H.E. Mariam Al-Muhairi</div>
                            </div>
                            <div style="display:none">
                                <iframe width="100%" height="590" src="https://www.youtube.com/embed/nzF3aQh_P70" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- start section themes -->
    <section class="themes">
        <div class="container">
            <div class="title title2"><span>Each day the Majlis will focus on different themes</span></div>
            <div class="row">
                <div class="col-lg-3 col-6 wow fadeInUp">
                    <div class="theme-block">

                        <a href="#">
                            <div class="theme-img">
                                <img src="images/th1.png" class="card-img">
                            </div>
                            <h3 class="purple-text">The real influencers: The leaders platform
                            </h3>
                            <p>-John Sfakianakis</p>
                            <div class="day"><span>Sundays</span></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 wow fadeInDown" data-wow-delay="0.25s">
                    <div class="theme-block">

                        <a href="#">
                            <div class="theme-img">
                                <img src="images/th2.png" class="card-img">
                            </div>
                            <h3 class="purple-text">Keeping motivated in a time if flux
                            </h3>
                            <p>-Jeremy White</p>
                            <div class="day"><span>Mondays</span></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="theme-block">
                        <a href="#">

                            <div class="theme-img">
                                <img src="images/th3.png" class="card-img">
                            </div>
                            <h3 class="purple-text">Applying hindsight: Applying economics
                            </h3>
                            <p>-Hugh Montgomery</p>
                            <div class="day"><span>Tuesdays</span></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 wow fadeInDown" data-wow-delay="0.75s">
                    <div class="theme-block">

                        <a href="#">
                            <div class="theme-img">
                                <img src="images/th4.png" class="card-img">
                            </div>
                            <h3 class="purple-text">Mind and Matter
                            </h3>
                            <p>-James Taylor</p>
                            <div class="day"><span>Wednesdays</span></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section themes -->


    <!-- start section speakers  -->
    <section class="speakers">
        <div class="title title2"><span>Speakers</span></div>
        <div class="bg">
            <div class="container">

                <div class="inner">
                    <div class="row">
                        <div class="col-3">
                            <div class="speaker-img">
                                <div class="abs-div"></div>
                                <img src="images/sp1.png">
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="speaker-name">-John Sfakianakis</div>
                            <p class="small">
                                Chief Economist & Head of research, Gulf Research and Visiting Scholar at Pembroke College, Cambriddge Univeristy
                            </p>
                            <p>
                                Dr. John Sfakianakis is an internationally renowned economist and global strategist, specializing on the macroeconomics of the Middle East and Emerging Markets, with a special focus on Gulf oil-producers, sovereigns and energy markets. John is a Senior
                                Scholar at Pembroke College, University of Cambridge, an Associate Fellow of the Middle East and North Africa Program at Chatham House, London, and the Chief Economist and Head of Research of the Gulf Research Center.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <div class="speaker-img">
                                <div class="abs-div"></div>
                                <img src="images/sp2.png">
                            </div>

                        </div>
                        <div class="col-9">
                            <div class="speaker-name">-Jeremy White</div>
                            <p class="small">
                                Executive Editor, WIRED Magazibe
                            </p>
                            <p>
                                Jeremy White is currently the Executive Editor at WIRED Magazine. Jeremy curates the live product experiences at WIRED’s events, charged with bringing together exclusive displays showcasing the latest developments in automotive, technology, design and
                                art. He is known for being able to articulate complex new technological developments in an exciting and relevant way that engages the audience and promotes new thinking. Jeremy appears regularly on the BBC and Sky News
                                commenting on the latest tech trends.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <div class="speaker-img">
                                <div class="abs-div"></div>
                                <img src="images/sp3.png">
                            </div>


                        </div>
                        <div class="col-9">
                            <div class="speaker-name">-John Sfakianakis</div>
                            <p class="small">
                                Director of UCL Institute for Human Health and Performance Topics to be explored
                            </p>
                            <p>
                                Dr. Hugh Montgomery is Professor of Intensive Care Medicine at University College London (UCL), where he also directs the Centre for Human Health and Performance. He has published over 480 scientific research articles and is best known for his discover
                                of ‘the first gene for human fitness.’ He has also worked in the field of Artificial Intelligence as applied to health, most recently for DeepMind and Google Health. Dr. Montgomery still spends 25% of his time working in
                                a North London Intensive Care Unit. He is one of the first responders for Covid-19. He has become known for his ability to communicate the complexity of Covid-19 to a non-medical audience.”
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- end section speakers  -->

    <!-- start comming  events section -->
    <section class="events">
        <div class="container">
            <div class="title title2"><span>Upcoming events</span></div>
            <div class="row mt-5">
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="event-video">
                            <img src="images/play.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                            <img src="images/event4.png" class="item-img">
                        </div>
                        <div class="details">
                            <h3>Teaches Interior Design</h3>
                            <ul class="row">
                                <li class="col-12"><span><img src="images/watch.svg"></span> 17 Lessons</li>
                                <li class="col-12"><span><img src="images/icon4.png"></span> 12min/ Lesson</li>
                                <li class="col-12"><span><img src="images/level.svg"></span> All levels </li>
                            </ul>
                            <a href="#" class="btn btn-success">Watch now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">

                        <div class="event-video">
                            <img src="images/play.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                            <img src="images/event3.png" class="item-img">
                        </div>
                        <div class="details">
                            <h3>Teaches Interior Design</h3>
                            <ul class="row">
                                <li class="col-12"><span><img src="images/watch.svg"></span> 17 Lessons</li>
                                <li class="col-12"><span><img src="images/icon4.png"></span> 12min/ Lesson</li>
                                <li class="col-12"><span><img src="images/level.svg"></span> All levels </li>
                            </ul>
                            <a href="#" class="btn btn-success">Watch now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="event-video">
                            <img src="images/play.svg" class="play-video" data-toggle="modal" data-target="#video-modal">
                            <img src="images/event2.png" class="item-img">
                        </div>
                        <div class="details">
                            <h3>Teaches Interior Design</h3>
                            <ul class="row">
                                <li class="col-12"><span><img src="images/watch.svg"></span> 17 Lessons</li>
                                <li class="col-12"><span><img src="images/icon4.png"></span> 12min/ Lesson</li>
                                <li class="col-12"><span><img src="images/level.svg"></span> All levels </li>
                            </ul>
                            <a href="#" class="btn btn-success">Watch now</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end comming  events section -->

    <!-- start section map -->
    <section class="map">
        <div class="container">
            <div class="inner-block wow fadeIn" data-wow-delay="0.2s">
                <div class="bg">
                    <h2 class="wow fadeInUp" data-wow-delay="0.4s">LOOK FOR A CHANCE TO VOLUNTEER IN THE UAE</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.6s">
                        Browse volunteering opportunities near you and select the best match for your skills and interests.

                    </p>
                    <a href="#" class="btn btn-warning wow fadeInUp" data-wow-delay="0.8s">Volunteer now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="footer-title">Home</div>
                    <ul>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Opportunities </a>
                        </li>
                        <li>
                            <a href="#">Benifits & Services</a>
                        </li>
                        <li>
                            <a href="#">Get involved</a>
                        </li>
                        <li>
                            <a href="#">GAQs</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.45s">
                    <div class="footer-title">Contact</div>
                    <ul>
                        <li><span class="icon"><i class="fa fa-envelope"></i></span>info@volunteers.ae</li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker"></i></span>Address:
                            <div class="map-link">
                                <a href="#">Find in google maps</a>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="footer-title">Search</div>
                    <ul>
                        <li>
                            <a href="#">Opportunities </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 part wow fadeInUp" data-wow-delay="1s">
                    <div class="footer-title">Partnership</div>
                    <div class="row">
                        <div class="col-6">
                            <a href="#"><img src="images/logo1.png"> </a>
                        </div>
                        <div class="col-6">
                            <a href="#"><img src="images/logo2.png"> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer wow fadeInUp" data-wow-delay="1.2s">
                <div class="row">
                    <div class="col-md-5 col-6">
                        <div class="social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-6">
                        <div class="links">
                            <a href="#">Terms</a>
                            <a href="#">Privacy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->


    <!-- start features modals -->

    <!-- modal3 -->
    <div class="modal fade video-modal" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/icRTsDoWY7U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js "></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>