/**** start header style ****/

.bg-light {
    background-color: #fff!important;
    padding: 26px 0;
    .navbar-brand {
        padding: 0;
        margin: 0;
    }
    .navbar-collapse {
        align-self: flex-end;
    }
    .navbar-nav {
        .nav-item {
            .nav-link {
                font-size: 18px;
                font-weight: 600;
                line-height: 1.83;
                color: $gray;
                font-family: "Avenir";
                padding: 9px 20px;
                &.btn-outline-black {
                    min-width: 140px;
                    border-radius: 10px;
                    text-align: center;
                    border: solid 1px #4d4d4d;
                    margin-right: 40px;
                    transition: all 0.3s ease;
                    &::after {
                        display: none;
                    }
                    &:hover {
                        background-color: $orange;
                        border-color: $orange;
                        color: #Fff;
                    }
                }
                &::after {
                    transition: all 0.3s ease;
                    content: "";
                    display: block;
                    width: 50px;
                    height: 3px;
                    background: $orange;
                    opacity: 0;
                    visibility: hidden;
                }
                &:hover {
                    color: $orange;
                    &::after {
                        opacity: 1;
                        visibility: visible
                    }
                }
            }
            &.active {
                .nav-link {
                    color: $orange;
                    &::after {
                        opacity: 1;
                        visibility: visible
                    }
                }
            }
        }
    }
}