/**** interests page style ******/

.interests {
    padding-top: 70px;
    .container {
        width: 100%;
        padding: 0 40px;
        max-width: 1500px;
    }
    .block-header {
        .title {
            margin-bottom: 40px;
        }
        p {
            width: 100%;
            max-width: 880px;
            font-size: 20px;
            line-height: 1.5;
            color: $main-color;
            margin: 0 auto;
            text-align: center;
            margin-bottom: -35px;
            position: relative;
            z-index: 9;
        }
    }
    .inner {
        padding-top: 100px;
        padding-bottom: 50px;
        -webkit-clip-path: polygon(0 6vw, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 6vw, 100% 0, 100% 100%, 0 100%);
        background-color: #F5FCFC;
        .box {
            border-radius: 10px;
            box-shadow: 0 3px 10px 0 rgba(213, 213, 213, 0.73);
            background-color: #ffffff;
            text-align: center;
            padding: 20px;
            height: calc(100% - 30px);
            margin-bottom: 30px;
            h4 {
                font-size: 20px;
                font-weight: 500;
                line-height: 1.65;
                color: #5e5e5e;
                margin-top: 30px;
            }
        }
    }
}


/** events style **/

.events {
    padding-top: 50px;
    padding-bottom: 80px;
    .container {
        width: 100%;
        padding: 0 40px;
        max-width: 1500px;
    }
    .col-6 {
        padding: 0 25px;
    }
    .item {
        box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.05);
        background-color: #ffffff;
        border-radius: 10px;
        .item-img {
            object-fit: cover;
        }
    }
    .event-video {
        position: relative;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.52;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
            background-color: #0f497b;
        }
        .play-video {
            position: absolute;
            z-index: 9;
            top: calc(50% - 35px);
            left: calc(50% - 30px);
        }
    }
}


/******* about us page *******/

.about-us {
    padding-top: 50px;
    .head-img {
        margin-top: 50px;
        margin-bottom: 25px;
    }
    .about-form {
        max-width: 930px;
        margin: 0 auto;
        label {
            font-size: 16px;
            font-weight: 500;
            line-height: 2.06;
            color: #5e5e5e;
        }
        .form-control,
        .custom-select {
            border-radius: 10px;
            border: solid 1px #d5d5d5;
            height: 45px;
        }
        .custom-select:focus,
        .form-control:focus {
            border-color: #a7d676;
            outline: 0;
            box-shadow: none;
        }
        .btn {
            border-radius: 10px;
            line-height: 32px;
            font-size: 20px;
            font-weight: 600;
        }
        .row {
            margin: 0;
            .col-12 {
                padding: 0 10px
            }
        }
    }
    .services {
        margin-top: 70px;
        @media(min-width: 1200px) {
            padding: 0 70px;
        }
        .service {
            border-radius: 10px;
            box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.05);
            background-color: #ffffff;
            height: calc(100% - 60px);
            margin-bottom: 60px;
            font-family: "CeraPro";
            padding-bottom: 20px;
            .px-3 {
                padding: 0 20px
            }
            .service-img {
                position: relative;
                margin-bottom: 20px;
                .ser-type {
                    position: absolute;
                    background-color: #a7d676;
                    left: 0;
                    bottom: 0;
                    padding: 6px 10px;
                    font-family: "Avenir";
                    font-size: 20px;
                    font-weight: 600;
                    color: #ffffff;
                }
                img {
                    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
                    width: 100%;
                }
            }
            h3 {
                font-size: 24px;
                line-height: 1.38;
                color: #000000;
            }
            .rate {
                opacity: 0.86;
                border-radius: 10px;
                background-color: #f2ffe3;
                padding: 5px 15px;
                font-size: 20px;
                font-weight: 600;
                line-height: 1;
                color: #000000;
                margin: 0px 0 10px 0;
                display: inline-block;
                .fa {
                    color: #fdd84c;
                }
            }
            p {
                font-size: 14px;
                line-height: 1.43;
                color: #000000;
            }
            a {
                font-size: 20px;
                font-weight: bold;
                line-height: 1.35;
                color: #a7d676;
                text-decoration: underline;
            }
        }
    }
}


/**** about2 page style ****/

.master {
    padding: 40px 0;
    .master-box {
        padding: 40px 55px;
        border-radius: 20px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        background-color: rgba(242, 255, 227, 0.43);
        h3 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            position: relative;
            &::after {
                content: "";
                display: block;
                width: 135px;
                height: 3px;
                background: #5ba80c;
            }
            &.green-text {
                color: #5ba80c;
            }
        }
        h4 {
            font-size: 24px;
            font-weight: bold;
            color: #4d4d4d;
            margin-bottom: 16px;
        }
        p {
            font-size: 20px;
            font-weight: 600;
            line-height: 1.3;
            color: #5e5e5e;
            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 7px;
            }
        }
    }
}


/*** vol-video style ****/

.vol-video {
    .video-box {
        width: 100%;
        max-width: 1097px;
        position: relative;
        margin: 0 auto;
        .video-block {
            border-radius: 10px;
            background-color: rgba(170, 255, 82, 0.23);
            padding: 5px 5px 0 5px;
            margin-bottom: 20px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
            iframe {
                border-radius: 5px;
            }
        }
        p {
            strong {
                font-family: "CeraPro";
                font-size: 24px;
                font-weight: bold;
                color: #4d4d4d;
            }
        }
        .open-vedio {
            position: absolute;
            top: calc(50% - 35px);
            left: calc(50% - 35px);
        }
    }
}

.banner {
    img {
        height: 200px;
        width: 100%;
    }
    .banner-block {
        border-radius: 5px;
        margin: 0 auto;
    }
    margin-bottom: 30px;
}


/*** start themes style ***/

.themes {
    padding: 40px 0;
    .title {
        margin-bottom: 40px;
    }
    .theme-block {
        border-radius: 6px;
        box-shadow: 0 3px 20px 0 rgba(213, 213, 213, 0.43);
        background-color: #ffffff;
        padding: 30px 20px;
        height: 100%;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover {
            -webkit-box-shadow: -1px 2px 11px 0px rgba(0, 0, 0, 0.14);
            -moz-box-shadow: -1px 2px 11px 0px rgba(0, 0, 0, 0.14);
            box-shadow: -1px 2px 11px 0px rgba(0, 0, 0, 0.14);
        }
        .day {
            width: 100%;
            max-width: 155px;
            border-radius: 20px;
            background-color: rgba(170, 255, 82, 0.23);
            font-size: 24px;
            font-weight: 500;
            line-height: 40px;
            color: #4d4d4d;
            text-align: center;
        }
        .card-img {
            margin-bottom: 16px;
            width: 100%;
        }
        .purple-text {
            font-size: 20px;
            font-weight: 500;
            line-height: 1.3;
            color: #000000;
            min-height: 52px;
            transition: all 0.3s ease;
        }
        p {
            font-size: 20px;
            font-weight: 600;
            line-height: 1.3;
            color: #4d4d4d;
        }
        a {
            text-decoration: none !important;
            &:hover {
                h3 {
                    color: $orange
                }
            }
        }
    }
}


/*** speakers theme style ****/

.speakers {
    padding: 40px 0;
    .bg {
        -webkit-clip-path: polygon(0 6vw, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 6vw, 100% 0, 100% 100%, 0 100%);
        background-color: rgba(245, 252, 252, 0.63);
        padding-top: 120px;
        padding-bottom: 30px;
    }
    .inner {
        max-width: 990px;
        margin: 0 auto;
        .speaker-img {
            position: relative;
            padding: 30px 20px;
            height: 285px;
            img {
                width: 160px;
                height: 160px;
                border-radius: 50%;
                object-fit: cover;
                position: relative;
                z-index: 9;
            }
            .abs-div {
                width: 286px;
                height: 286px;
                border-radius: 50%;
                background-color: rgba(201, 237, 239, 0.36);
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        .speaker-name {
            font-size: 24px;
            font-weight: bold;
            line-height: 1.08;
            color: #4d4d4d;
            margin-bottom: 8px;
        }
        p {
            font-size: 18px;
            line-height: 30px;
            color: #7e7e7e;
            &.small {
                font-size: 18px;
                font-weight: 600;
                line-height: 1.44;
                color: #4d4d4d;
                margin-bottom: 8px;
            }
        }
        .row {
            position: relative;
            margin-bottom: 40px;
            .col-9 {
                padding-top: 30px;
            }
            &:nth-child(even) {
                text-align: right;
                .col-9 {
                    order: 1
                }
                .col-3 {
                    order: 2;
                }
                .speaker-img {
                    text-align: right;
                    .abs-div {
                        right: 0;
                        left: auto;
                    }
                }
            }
        }
    }
}


/***** video-page style ******/

.search-block {
    .page-title {
        font-family: "CeraPro";
        font-size: 36px;
        font-weight: bold;
        color: #4d4d4d;
    }
    .form-control {
        border-color: #a7d676;
        height: 45px;
    }
    .form-group {
        margin-bottom: 0;
    }
    &.row {
        align-items: center;
        margin-bottom: 5px;
    }
    .search {
        position: relative;
        .form-control {
            padding-left: 50px;
            padding-right: 50px;
        }
        .btn {
            position: absolute;
            right: 15px;
            top: -0.5px;
            border-radius: 6px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            background-color: #a7d676;
            width: 100px;
            font-size: 16px;
            font-weight: 600;
            line-height: 31px;
        }
    }
}

.video-page {
    padding-bottom: 30px;
    position: relative;
    .bg-abs {
        position: absolute;
        top: 85px;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-clip-path: polygon(0 6vw, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 6vw, 100% 0, 100% 100%, 0 100%);
        background-color: rgba(245, 252, 252, 0.63);
    }
    .search-block {
        margin-bottom: 75px;
    }
    .inner-block {
        border-radius: 10px;
        background-color: #ffffff;
        position: relative;
        padding: 30px 50px;
        .agenda-day {
            color: #000;
            font-weight: bold;
            font-size: 20px;
            font-family: "CeraPro";
            text-transform: capitalize;
        }
        .events {
            padding-top: 10px;
            padding-bottom: 0;
            .col-6 {
                padding: 0 12px;
            }
            .item {
                box-shadow: none;
                .event-video::after,
                .item-img {
                    box-shadow: none;
                }
                .event-video::after {
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
                .details {
                    padding: 8px 0;
                    h3 {
                        font-size: 18px;
                        font-weight: bold;
                        color: #4d4d4d;
                        margin-bottom: 5px;
                    }
                    p {
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 1.22;
                        color: #9d9999;
                        margin-bottom: 5px;
                    }
                    .date {
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 1.57;
                        color: #949494;
                    }
                }
            }
        }
    }
    .play-video {
        width: 50px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    .item:hover {
        .play-video {
            opacity: 1;
            visibility: visible;
        }
    }
    .slick-slide {
        padding: 15px 10px;
    }
    .slick-prev:before,
    .slick-next:before {
        display: none !important;
    }
}


/**** oppert-page style ******/

.oppert-page {
    padding-bottom: 60px;
    padding-top: 50px;
}