    @media(max-width:1300px) {
        .vol-types .col-md-5 {
            padding: 0 15px;
        }
        .hero .inner-block {
            height: 650px;
        }
        .features .feature {
            padding-left: 20px;
            padding-right: 20px;
        }
        .bg-light .navbar-nav .nav-item .nav-link {
            padding: 10px;
        }
    }
    
    @media(max-width:1200px) {
        .vol-types .col-md-5 {
            max-width: 50%;
            flex: 0 0 50%;
        }
        .initiative-list .slick-current .item {
            padding: 0 90px;
            width: 100%;
        }
    }
    
    @media(max-width:1130px) {
        .vol-types .type {
            zoom: 0.8
        }
    }
    
    @media(max-width:991.98px) {
        .navbar-expand-lg>.container,
        .navbar-expand-lg>.container-fluid {
            padding: 0 40px;
        }
        .bg-light .navbar-collapse {
            position: absolute;
            top: 116px;
            left: 0;
            background: #fff;
            width: 100%;
            z-index: 99;
            border-top: 3px solid $orange;
            padding: 15px;
            -webkit-box-shadow: 0px 4px 16px -6px rgba(0, 0, 0, 0.48);
            -moz-box-shadow: 0px 4px 16px -6px rgba(0, 0, 0, 0.48);
            box-shadow: 0px 4px 16px -6px rgba(0, 0, 0, 0.48);
        }
        .bg-light .navbar-nav .nav-item .nav-link {
            padding: 15px 10px 13px 10px;
            border-bottom: 1px solid rgba(158, 158, 158, 0.149);
            &::after {
                display: none !important;
            }
        }
        .features .abs-img {
            position: absolute;
            left: 0;
            top: -40px;
            max-width: 200px;
        }
        .features {
            .row {
                justify-content: center;
                .col {
                    max-width: 50%;
                    flex: 0 0 50%;
                    .feature {
                        background: #fff;
                    }
                }
            }
        }
        .map .inner-block .bg {
            background-image: linear-gradient(51deg, #9ad4d8 28%, rgba(154, 212, 216, 0.53) 86%);
        }
        .speakers .inner {
            .col-3 {
                -ms-flex: 0 0 200px;
                flex: 0 0 200px;
                max-width: 200px;
            }
            .col-9 {
                -ms-flex: 0 0 calc(100% - 200px);
                flex: 0 0 calc(100% - 200px);
                max-width: calc(100% - 200px);
            }
        }
        .speakers .inner .speaker-img {
            padding: 30px 15px;
        }
        .speakers .inner .row {
            align-items: center;
        }
        .speakers .inner .speaker-img .abs-div {
            width: 255px;
            height: 255px;
        }
        .speakers .inner .speaker-img img {
            width: 140px;
            height: 140px;
        }
        .themes .col-6 {
            margin-bottom: 30px;
        }
    }
    
    @media(max-width:767.98px) {
        .vol-types .col-md-5 {
            max-width: 100%;
            flex: 0 0 100%;
            margin-bottom: 15px;
            margin-top: 15px;
        }
        .vol-types .box-shadow {
            padding: 15px 30px;
        }
        .initiative-list .col-6 {
            padding: 0 15px;
            max-width: 100%;
            flex: 0 0 100%;
        }
        .initiative-list .item .col-6:first-child {
            padding-top: 0;
            padding-bottom: 0;
        }
        .initiative-list .item .details ul {
            columns: 2;
            li {
                margin-bottom: 20px;
            }
        }
        .initiative-list .item .details {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .initiative-list .slick-arrow.slick-next {
            right: 42%;
        }
        .initiative-list .slick-arrow.slick-prev {
            right: 55%;
        }
        .features .abs-img {
            max-width: 150px;
        }
        .title {
            font-size: 30px;
            margin-bottom: 15px;
        }
        .subtitle {
            font-size: 18px;
        }
        .steps .row {
            justify-content: center;
            .col-sm-4 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
        .map .inner-block .bg h2 {
            font-size: 30px;
        }
        footer .col-4 {
            order: 2
        }
        footer .part {
            order: 1;
            margin-bottom: 25px;
        }
        .steps .nav-tabs .nav-link {
            font-size: 15px;
        }
        .FAQ .accordion-group .accordion-heading a {
            font-size: 18px;
        }
        .FAQ .accordion-group {
            padding: 0 15px
        }
        .partners img {
            margin-bottom: 20px;
        }
        .vol-types .type {
            height: calc(100% - 35px);
            margin-bottom: 35px;
        }
        .partner-slide {
            .slick-prev:before,
            .slick-next:before {
                display: none !important;
            }
            .slick-next {
                right: 0;
                z-index: 99;
                background: #000;
                color: #fff;
                padding: 5px 10px;
                width: auto;
                height: auto;
                i {
                    font-size: 25px;
                }
            }
            .slick-prev {
                left: 0;
                z-index: 99;
                background: #000;
                color: #fff;
                padding: 5px 10px;
                width: auto;
                height: auto;
                i {
                    font-size: 25px;
                }
            }
        }
        .speakers .inner .col-3,
        .speakers .inner .row .col-9 {
            -ms-flex: 0 0 200px;
            flex: 0 0 100%;
            max-width: 100%;
            text-align: center !important;
        }
        .speakers .inner .speaker-img {
            height: auto;
            text-align: center !important;
        }
        .speakers .inner .speaker-img .abs-div {
            left: calc(50% - 120px) !important;
            right: auto !important;
        }
        .speakers .inner .row:nth-child(even) .col-3 {
            order: 1;
        }
    }
    
    @media(max-width:575.5px) {
        .container {
            padding: 0 15px
        }
        .vol-types .box-shadow {
            padding: 15px;
        }
        .hero .inner-block {
            height: auto;
            padding: 65px 15px;
        }
        .initiative-list .item .details ul {
            columns: 1;
        }
        .list-slider .row {
            margin: 0
        }
        .initiative-list .slick-current .item {
            padding: 0 20px;
            width: 100%;
        }
        .steps .row .col-sm-4,
        .features .row .col,
        footer .col-4,
        footer .bottom-footer .col-6,
        .themes .col-6 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        footer .footer-title {
            color: $orange;
        }
        footer .bottom-footer {
            text-align: center;
        }
        .hero .inner-block {
            background-position: right;
            background-size: cover;
        }
        .hero .inner-block .text-box h1 {
            font-size: 35px;
            small {
                font-size: 18px;
                margin-top: 10px;
            }
        }
        .vol-types .col-6 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        .hero .inner-block {
            position: relative;
            margin: 0;
            &::after {
                content: "";
                position: relative;
                background: rgba(0, 0, 0, 0.3);
                display: block;
                height: 100%;
                width: 100%;
                position: absolute;
                border-radius: 20px;
                left: 0;
            }
            .col-12 {
                z-index: 9;
            }
        }
        .initiative-list .slick-arrow.slick-next {
            right: 37%;
        }
        .initiative-list .slick-arrow.slick-prev {
            right: 58%;
        }
        .interests .inner .col-6,
        .events .col-6 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    
    @media(max-width:450px) {
        .initiative-list .item .details h3 {
            font-size: 18px;
        }
        .initiative-list .item .details ul li {
            margin-bottom: 15px;
            font-size: 14px;
        }
        .initiative-list .item .details ul li span {
            width: 15px;
            vertical-align: middle;
        }
        .features {
            padding-top: 75px;
            .container {
                position: relative;
            }
        }
        .features .abs-img {
            max-width: 90px;
            top: -20px
        }
        .features .col-6 {
            max-width: 100%;
            flex: 0 0 100%;
        }
        .FAQ .inner {
            padding: 35px 20px
        }
    }