// =============================================================================
// String Replace
// =============================================================================
@function str-replace($string, $search, $replace: "") {
    $index: str-index($string, $search);
    @if $index {
        @return str-slice($string, 1, $index - 1)+$replace+str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
    }
    @return $string;
}

// =============================================================================
// Font Face
// =============================================================================
@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg) {
    $src: null;
    $extmods: (eot: "?", svg: "#"+ str-replace($name, " ", "_"));
    $formats: (otf: "opentype", ttf: "truetype");
    @each $ext in $exts {
        $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext);
        $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext);
        $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma);
    }
    @font-face {
        font-family: quote($name);
        font-style: $style;
        font-weight: $weight;
        src: $src;
    }
}

@include font-face("CeraPro",
"../fonts/CeraPro-Regular",
"",
"",
"ttf");
@include font-face("CeraPro",
"../fonts/CeraPro-Regular",
"",
"",
"eot");
@include font-face("CeraPro",
"../fonts/CeraPro-Regular",
"",
"",
"woff");
@include font-face("Cera-light",
"../fonts/CeraPro-Light",
"",
"",
"ttf");
@include font-face("Cera-meduim",
"../fonts/CeraPro-Medium",
"",
"",
"ttf");
@include font-face("Cera-meduim",
"../fonts/CeraPro-Medium",
"",
"",
"eot");
@include font-face("Cera-bold",
"../fonts/CeraPro-Bold",
"",
"",
"ttf");
@include font-face("Cera-bold",
"../fonts/CeraPro-Bold",
"",
"",
"eot");
@include font-face("Cera-bold",
"../fonts/CeraPro-Bold",
"",
"",
"woff");
@include font-face("Avenir",
"../fonts/AvenirLTStd-Medium",
"600",
"normal",
"otf");
@include font-face("Avenir-Roman",
"../fonts/AvenirLTStd-Roman",
"600",
"normal",
"otf");
@include font-face("helvetica-Roman",
"../fonts/helveticaneuelt-arabic-55-roman",
"",
"",
"ttf");
@include font-face("helvetica",
"../fonts/helvetica-neue-lt-arabic-75-bold",
"",
"",
"ttf");