/**** start hero style *******/

.hero {
    .inner-block {
        height: 808px;
        background: url("../images/hero.png") no-repeat right;
        background-size: cover;
        border-radius: 20px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        background-color: #a7d676;
        color: #fff;
        padding: 30px;
        @media(min-width: 992px) {
            padding-left: 140px;
        }
        .text-box {
            max-width: 708px;
            h1 {
                font-size: 66px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.15;
                letter-spacing: normal;
                margin-bottom: 40px;
                small {
                    font-size: 36px;
                    display: block;
                }
            }
            .btn {
                max-width: 412px;
                width: 100%;
                line-height: 45px;
                &:hover {
                    background-color: $green;
                    border-color: $green;
                    color: #Fff;
                }
            }
        }
    }
    &.hero-inner {
        .inner-block {
            background: url("../images/hero2.png") no-repeat top;
            padding: 0;
            background-size: 100% 100%;
            .hero-bg {
                padding: 30px;
                background-color: rgba(167, 214, 118, 0.43);
                border-radius: 20px;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                @media(min-width: 992px) {
                    padding-left: 140px;
                }
                .text-box h1 {
                    font-size: 50px;
                    font-weight: bold;
                    line-height: 1.52;
                    color: #4d4d4d;
                    small {
                        font-size: 20px;
                        font-weight: bold;
                        line-height: 1.3;
                        color: #4d4d4d;
                    }
                }
            }
        }
    }
}


/*** start vol-types style ****/

.vol-types {
    padding: 40px 0;
    .box-shadow {
        padding: 40px;
    }
    .type {
        border-radius: 10px;
        padding: 15px;
        height: 100%;
        .row {
            margin: 0;
            .col-6 {
                padding: 0 5px;
            }
        }
    }
    @media(min-width:992px) {
        .col-md-5 {
            padding: 0 30px;
        }
        img {
            height: 225.8px;
            object-fit: contain;
        }
    }
    h3 {
        font-size: 24px;
        font-weight: bold;
        line-height: 1.46;
        color: #5e5e5e;
        margin-top: 15px;
    }
    p {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.43;
        color: #4d4d4d;
        margin-bottom: 4rem;
    }
    .btn {
        width: 100%;
        font-size: 13px;
        font-weight: 600;
        line-height: 30px;
        margin-bottom: 20px;
        white-space: pre;
        overflow: hidden;
        text-overflow: ellipsis;
        &:hover {
            background-color: $orange;
            border-color: $orange;
            color: #Fff;
        }
    }
}


/***** start hub style *****/

.hub {
    position: relative;
    padding-top: 60px;
    .hub-box {
        position: relative;
        z-index: 9;
        width: 100%;
        max-width: 948px;
        margin: 0 auto;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        background-color: rgba(242, 255, 227, 0.43);
        text-align: center;
        @media(min-width: 1200px) {
            padding: 40px 85px;
        }
        h3 {
            font-size: 36px;
            font-weight: bold;
            color: #4d4d4d;
            margin-bottom: 16px;
        }
        p {
            font-size: 20px;
            font-weight: 600;
            line-height: 1.3;
            color: #5e5e5e;
            margin-bottom: 60px;
        }
        .btn {
            font-size: 13px;
            font-weight: 600;
            width: 100%;
            max-width: 175px;
            padding: 11px;
            margin: 6px;
            &.btn-success {
                background-color: #5ba80c;
            }
            &.btn-light {
                background-color: rgba(170, 255, 82, 0.23);
                border-color: rgba(170, 255, 82, 0.23);
                color: #5ba80c;
            }
            &:hover {
                background-color: $orange;
                border-color: $orange;
                color: #fff;
            }
        }
    }
    .abs-img {
        position: absolute;
        right: 0;
        top: 0px;
        max-width: 275px;
    }
}


/**** initiative-list style *****/

.initiative-list {
    padding: 60px 0 120px 0;
    background: rgba(240, 254, 255, 0.19);
    .container {
        max-width: 1350px;
    }
}

.item {
    margin-bottom: 40px;
    box-shadow: 0 10px 15px 5px rgba(0, 0, 0, 0.02);
    .item-img {
        height: 100%;
        width: 100%;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        object-fit: none;
    }
    .details {
        height: 100%;
        border-radius: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        background-color: #ffffff;
        padding: 20px;
        h3 {
            font-size: 20px;
            line-height: 1.38;
            color: #000000;
            margin-bottom: 15px;
        }
        ul {
            list-style: none;
            list-style-type: none;
            padding: 0;
            columns: 2;
            margin: 0;
            li {
                font-size: 14px;
                line-height: 1.83;
                color: #000000;
                margin-bottom: 15px;
                padding: 0 5px;
                span {
                    width: 25px;
                    margin-right: 5px;
                    display: inline-block;
                    vertical-align: bottom;
                }
            }
        }
        .btn {
            font-size: 22px;
            width: 100%;
            font-family: "cerapro";
            line-height: 40px;
            &:hover {
                &:hover {
                    background-color: $orange;
                    border-color: $orange;
                    color: #Fff;
                }
            }
        }
    }
}


/**** start features style *****/

.features {
    background: rgba(201, 237, 239, 0.36) url("../images/bg1.svg") no-repeat;
    padding-top: 183px;
    padding-bottom: 100px;
    position: relative;
    background-position: top 20px center;
    .abs-img {
        position: absolute;
        left: 0;
        top: -100px;
        max-width: 290px;
    }
    .nav-tabs {
        background-color: #a8dee0;
        width: 100%;
        max-width: 1021px;
        position: relative;
        .nav-link {
            line-height: 40px;
            color: #fff;
        }
    }
    .col-6 {
        padding: 0 5px;
    }
}

.feature {
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
    padding: 20px 15px 0 15px;
    height: calc(100% - 10px);
    margin-bottom: 25px;
    transition: all 0.3s ease;
    cursor: pointer;
    background: #fff url("../images/f6.svg") no-repeat center;
    background-size: 100% 100%;
    &:hover {
        box-shadow: 1px 15px 19px 0 rgba(0, 0, 0, 0.16);
    }
    img {
        max-height: 70px;
        margin-bottom: 15px;
    }
    h4 {
        font-family: "Avenir";
        font-size: 18px;
        font-weight: 600;
        line-height: 1.38;
        color: $gray;
    }
    p {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.44;
        color: $main-color;
    }
}


/**** steps style ****/

.steps {
    padding-top: 140px;
    padding-bottom: 85px;
    .nav-tabs {
        background-color: #eefbfc;
        width: 100%;
        max-width: 671px;
        .nav-link {
            line-height: 40px;
            color: #5e5e5e;
            &.active {
                color: #a7d676 !important;
            }
        }
    }
    .step-info {
        text-align: center;
        background: url("../images/step.svg");
        background-size: 100% 100% !important;
        background-position: bottom 0 center !important;
        padding-bottom: 45px;
        background-repeat: no-repeat !important;
        transition: all 0.3s ease;
        &.s1 {
            background: url("../images/s1.svg");
        }
        &.s2 {
            background: url("../images/s2.svg");
        }
        &.s3 {
            background: url("../images/s3.svg");
        }
        &.s4 {
            background: url("../images/s4.svg");
        }
        .num {
            width: 97px;
            height: 97px;
            border: solid 3px $green;
            display: flex;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 50px;
            color: $green;
            margin-bottom: 35px;
            transition: all 0.3s ease;
        }
        h3 {
            font-size: 24px;
            font-weight: bold;
            line-height: 1.45;
            color: #5e5e5e;
            transition: all 0.3s ease;
        }
        p {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.38;
            color: #5e5e5e;
        }
        &:hover {
            .num {
                background-color: $green;
                color: #fff;
            }
            h3 {
                color: $green;
            }
        }
    }
}


/*** start map style *****/

.map {
    .inner-block {
        background: url("../images/map.png") no-repeat;
        border-radius: 35px;
        margin-bottom: -135px;
        position: relative;
        .bg {
            background-image: linear-gradient(51deg, #9ad4d8 28%, rgba(154, 212, 216, 0) 86%);
            color: #fff;
            padding: 85px 50px;
            border-radius: 35px;
            h2 {
                max-width: 606px;
                font-size: 41px;
                font-weight: bold;
                line-height: 1.46;
            }
            p {
                max-width: 734px;
                font-size: 18px;
                font-weight: 500;
                line-height: 1.38;
                margin-top: 20px;
                margin-bottom: 30px;
            }
            .btn {
                max-width: 282px;
                line-height: 44px;
                width: 100%;
            }
        }
    }
}


/**** modal style *****/

.modal {
    .modal-content {
        border-radius: 15px;
        .modal-header {
            padding: 0;
            border: 0;
            .close {
                opacity: 1;
                padding: 0;
                position: absolute;
                top: 30px;
                right: 30px;
                z-index: 9;
                img {
                    width: 30px;
                }
            }
        }
        .modal-body {
            .feature {
                padding-top: 50px;
                box-shadow: none !important;
                border-radius: 0;
                background-size: 300px auto !important;
                background-position: top;
                img {
                    max-height: initial;
                }
                h4 {
                    font-size: 36px;
                    margin-top: 35px;
                }
                p {
                    font-size: 20px;
                    line-height: 1.35;
                    color: #707070;
                }
                .btn-default {
                    width: 100%;
                    max-width: 232px;
                    line-height: 35px;
                    border-radius: 10px;
                    background-color: rgba(167, 214, 118, 0.17);
                    font-size: 18px;
                    font-weight: 600;
                    text-align: center;
                    color: #a7d676;
                    &:hover {
                        background-color: $green;
                        color: #fff;
                    }
                }
            }
        }
    }
    &.video-modal {
        @media (min-width: 768px) {
            .modal-dialog {
                max-width: 700px;
                iframe {
                    height: 450px;
                }
            }
        }
        .modal-content {
            background: transparent;
            border: 0;
            .modal-header {
                .close {
                    background: #fff;
                    border-radius: 21px;
                    position: relative;
                    top: 0;
                    right: 0;
                }
            }
            .modal-body {
                padding: 0;
            }
        }
    }
}


/**** start section FAQ style ****/

.FAQ {
    padding-bottom: 60px;
    .inner {
        border-radius: 50px;
        background-color: #f9f9f9;
        padding: 90px 30px;
        .contain {
            width: 100%;
            max-width: 1155px;
            margin: 0 auto;
        }
    }
    .accordion-group {
        border-radius: 20px;
        border: solid 1px rgba(148, 148, 148, 0.61);
        margin-bottom: 16px;
        padding: 0 30px;
        .accordion-heading {
            font-family: "CeraPro";
            a {
                display: block;
                font-size: 24px;
                font-weight: bold;
                line-height: 1.46;
                color: #000000;
                padding: 17px 0;
                text-decoration: none !important;
                i {
                    float: right;
                    color: #a8dee0;
                    margin-top: 7px;
                }
            }
        }
        p {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.38;
            color: #4d4d4d;
        }
        &.active {
            border-radius: 20px;
            background-color: rgba(201, 237, 239, 0.36);
            border-color: transparent;
            .accordion-heading {
                .fa-plus:before {
                    content: "\f068";
                }
            }
        }
    }
}


/**** start partners *****/

.partners {
    padding-top: 60px;
    padding-bottom: 90px;
    .partner-slide {
        .slick-prev:before,
        .slick-next:before {
            display: none !important;
        }
        .slick-next {
            right: 0;
            z-index: 99;
            background: #000;
            color: #fff;
            padding: 5px 10px;
            width: auto;
            height: auto;
            transform: translate(0, 30%);
            i {
                font-size: 25px;
            }
        }
        .slick-prev {
            left: 0;
            z-index: 99;
            background: #000;
            color: #fff;
            padding: 5px 10px;
            width: auto;
            height: auto;
            transform: translate(0, 30%);
            i {
                font-size: 25px;
            }
        }
    }
}