<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rtl.css">
    <title></title>

</head>

<body>
    <!-- start header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">رواد التطـوع <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> الفرص </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"> المزايا والخدمات </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">عن المنصة</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn-outline-black" href="#">تسجيل الدخول</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Eng</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <!-- start hero section -->
    <section class="hero">
        <div class="container">
            <div class="inner-block row align-items-center wow fadeIn" data-wow-delay="0.3s">
                <div class="col-12">
                    <div class="text-box">
                        <h1 class=" wow fadeInUp" data-wow-delay="0.5s">
                            الإمارات تتطوع
                            <small class=" wow fadeInUp" data-wow-delay="0.75s">سوياً نواجه كورونا </small></h1>
                        <a href="#" class="btn btn-white wow fadeInUp" data-wow-delay="0.95s">تطوع الان</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- start hero section -->

    <!-- start section vol types -->
    <section class="vol-types">
        <div class="container">
            <div class="box-shadow">
                <div class="row justify-content-center text-center">
                    <div class="col-md-4 col-12 wow fadeInRight" data-wow-delay="0.1s">
                        <div class="type blue-bg">
                            <img src="images/v2.png">
                            <h3>التطوع الميداني</h3>
                            <p>
                                ادعم الجهود الميدانية المباشرة للتصدي لانتشار فيروس كورونا في الإمارات عن طريق مشاركة خبراتك ومهاراتك المتخصصة لمساندة الذين يقفون في خط الدفاع الأول.
                            </p>
                            <div class="row">
                                <div class="col-6">
                                    <a href="#" class="btn btn-primary">تطوع الان</a>
                                </div>
                                <div class="col-6">
                                    <a href="#" class="btn btn-outline-primary">قدم طلب للتطوع</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="type green-bg">
                            <img src="images/v1.png">
                            <h3>التطوع الافتراضي</h3>
                            <p>
                                التزم بالبقاء في المنزل للحفاظ على صحة وسلامة مجتمعك، وساهم عن بعد بتقديم مهاراتك وخبراتك الخاصة أو عبر مؤسسة أعمالك.
                            </p>
                            <div class="row">
                                <div class="col-6">
                                    <a href="#" class="btn btn-success">تطوع الآن</a>
                                </div>
                                <div class="col-6">
                                    <a href="#" class="btn btn-outline-success">قدم طلب دعم افتراضي</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="type purple-bg wow fadeInRight" data-wow-delay="0.5s">
                            <img src="images/v3.svg">
                            <h3>شارك في احداث افتراضية</h3>
                            <p>
                                ادعم الجهود الميدانية المباشرة للتصدي لانتشار فيروس كورونا في الإمارات عن طريق مشاركة خبراتك ومهاراتك المتخصصة لمساندة الذين يقفون في خط الدفاع الأول.
                            </p>
                            <div class="row">
                                <div class="col-6">
                                    <a href="#" class="btn btn-purple">تطوع الآن</a>
                                </div>
                                <div class="col-6">
                                    <a href="#" class="btn btn-outline-purple">قدم طلب للتطوع</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section vol types -->

    <!-- start section hub -->
    <section class="hub">
        <div class="container">
            <div class="hub-box">
                <h3>مركز المعرفة</h3>
                <p>
                    يساعدنا متطوعونا في إنشاء مركز معرفي افتراضي مبني على خبراتهم. استكشف المئات من الموارد التعليمية والجلسات المباشرة واختر منها ما يلائم اهتمامك
                </p>
                <a href="#" class="btn btn-success">لايف من البيت</a>
                <a href="#" class="btn btn-success btn-light">المجلس الافتراضي</a>
            </div>
        </div>
        <img src="images/sec2.png" class="abs-img">
    </section>
    <!-- start section hub -->

    <!-- start section initiative list -->
    <section class="initiative-list">
        <div class="container">
            <div class="title wow fadeInUp">فرص التطوع الميداني</div>
            <p class="subtitle  wow fadeInUp">
                تصفح مجموعتنا الواسعة والمؤثرة من مبادرات التصدي لفيروس كورونا في مختلف أنحاء الدولة، واختر منها الفرصة التطوعية التي تتناسب مع مهاراتك وخبراتك
            </p>

            <div class="row mt-5 pt-5">
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/slide1.png" class="item-img">
                        <div class="details">
                            <h3>تطوع معنا لانقاذ المجتمع</h3>
                            <ul class="row">
                                <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> ابو ظبي</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> ابريل ٢٠٢٠</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> ١٢:٠٠ صباحا الي ٥:٠٠ مسائا</li>
                                <li class="col-12"><span><img src="images/icon5.png"></span> ٣٥٠٠ متطوع مطلوب</li>
                            </ul>
                            <a href="#" class="btn btn-success">سجل الان</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/slide2.png" class="item-img">
                        <div class="details">
                            <h3>تطوع معنا لانقاذ المجتمع</h3>
                            <ul class="row">
                                <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> ابو ظبي</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> ابريل ٢٠٢٠</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> ١٢:٠٠ صباحا الي ٥:٠٠ مسائا</li>
                                <li class="col-12"><span><img src="images/icon5.png"></span> ٣٥٠٠ متطوع مطلوب</li>
                            </ul>
                            <a href="#" class="btn btn-success">سجل الان</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/slide3.png" class="item-img">
                        <div class="details">
                            <h3>تطوع معنا لانقاذ المجتمع</h3>
                            <ul class="row">
                                <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> ابو ظبي</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> ابريل ٢٠٢٠</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> ١٢:٠٠ صباحا الي ٥:٠٠ مسائا</li>
                                <li class="col-12"><span><img src="images/icon5.png"></span> ٣٥٠٠ متطوع مطلوب</li>
                            </ul>
                            <a href="#" class="btn btn-success">سجل الان</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/slide4.png" class="item-img">
                        <div class="details">
                            <h3>تطوع معنا لانقاذ المجتمع</h3>
                            <ul class="row">
                                <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> ابو ظبي</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> ابريل ٢٠٢٠</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> ١٢:٠٠ صباحا الي ٥:٠٠ مسائا</li>
                                <li class="col-12"><span><img src="images/icon5.png"></span> ٣٥٠٠ متطوع مطلوب</li>
                            </ul>
                            <a href="#" class="btn btn-success">سجل الان</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/slide5.png" class="item-img">
                        <div class="details">
                            <h3>تطوع معنا لانقاذ المجتمع</h3>
                            <ul class="row">
                                <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> ابو ظبي</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> ابريل ٢٠٢٠</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> ١٢:٠٠ صباحا الي ٥:٠٠ مسائا</li>
                                <li class="col-12"><span><img src="images/icon5.png"></span> ٣٥٠٠ متطوع مطلوب</li>
                            </ul>
                            <a href="#" class="btn btn-success">سجل الان</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/slide6.png" class="item-img">
                        <div class="details">
                            <h3>تطوع معنا لانقاذ المجتمع</h3>
                            <ul class="row">
                                <li class="col-sm-6 col-12"><span><img src="images/icon1.png"></span> Red Crescent</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon2.png"></span> ابو ظبي</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon3.png"></span> ابريل ٢٠٢٠</li>
                                <li class="col-sm-6 col-12"><span><img src="images/icon4.png"></span> ١٢:٠٠ صباحا الي ٥:٠٠ مسائا</li>
                                <li class="col-12"><span><img src="images/icon5.png"></span> ٣٥٠٠ متطوع مطلوب</li>
                            </ul>
                            <a href="#" class="btn btn-success">سجل الان</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section emp list -->

    <!-- start section features -->
    <section class="features wow fadeIn">
        <img src="images/abs1.png" class="abs-img wow fadeInLeft" data-wow-delay="0.2s">
        <div class="container">
            <div class="title wow fadeInUp" data-wow-delay="0.3s">التطوع الافتراضي</div>
            <p class="subtitle wow fadeInUp" data-wow-delay="0.4s"> سخر مهاراتك واهتماماتك للتطوع عبر الإنترنت من خلال ست فئات افتراضية حيوية</p>

            <div class="text-center">
                <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">متطوعين</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="groups-tab" data-toggle="tab" href="#groups" role="tab" aria-controls="profile" aria-selected="false">مجموعة متطوعين</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="org-tab" data-toggle="tab" href="#org" role="tab" aria-controls="profile" aria-selected="false">منظمات</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="feature f1" data-toggle="modal" data-target="#feature1">
                                <img src="images/f1.png">
                                <h4>بوابة المواهب </h4>
                                <p>قدم جلسة تدريب افتراضية في مجال تخصصك</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInDown" data-wow-delay="0.8s">
                            <div class="feature f2" data-toggle="modal" data-target="#feature2">
                                <img src="images/f2.png">
                                <h4>الدورات المتقدمة </h4>
                                <p>تابع جلسة حوارية ملهمة أو ورشة عمل تقدمها إحدى الشخصيات الهامة</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="1s">
                            <div class="feature f3" data-toggle="modal" data-target="#feature3">
                                <img src="images/f3.png">
                                <h4>خط الأمان الساخن</h4>
                                <p>الرد على مكالمات واستفسارات الفئات الأكثر عرضة للخطر وكبار السن</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="feature f4" data-toggle="modal" data-target="#feature4">
                                <img src="images/f4.png">
                                <h4>الخط الساخن للصحة النفسية</h4>
                                <p>قدّم خدمات استشارية قيمة عن طريق التحاور مع أي فرد يمر بضغوط نفسية أو ذهنية</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInDown" data-wow-delay="1.4s">
                            <div class="feature f1" data-toggle="modal" data-target="#feature5">
                                <img src="images/f5.png">
                                <h4>الدعم المؤسسي
                                </h4>
                                <p>قدّم مهاراتك المتخصصة لمساعدة إحدى المؤسسات التي تحتاج إلى الدعم</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="1.6s">
                            <div class="feature f1" data-toggle="modal" data-target="#feature6">
                                <img src="images/f5.svg">
                                <h4>تحديات التواصل الاجتماعي
                                </h4>
                                <p>انضم إلى سلسلة مختارة من التحديات المفيدة التي تجمعنا خلال مرحلة التباعد الاجتماعي </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="groups" role="tabpanel" aria-labelledby="groups-tab">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="feature f1" data-toggle="modal" data-target="#feature1">
                                <img src="images/f1.png">
                                <h4>بوابة المواهب </h4>
                                <p>قدم جلسة تدريب افتراضية في مجال تخصصك</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInDown" data-wow-delay="0.8s">
                            <div class="feature f2" data-toggle="modal" data-target="#feature2">
                                <img src="images/f2.png">
                                <h4>الدورات المتقدمة </h4>
                                <p>تابع جلسة حوارية ملهمة أو ورشة عمل تقدمها إحدى الشخصيات الهامة</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="1s">
                            <div class="feature f3" data-toggle="modal" data-target="#feature3">
                                <img src="images/f3.png">
                                <h4>خط الأمان الساخن</h4>
                                <p>الرد على مكالمات واستفسارات الفئات الأكثر عرضة للخطر وكبار السن</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="feature f4" data-toggle="modal" data-target="#feature4">
                                <img src="images/f4.png">
                                <h4>الخط الساخن للصحة النفسية</h4>
                                <p>قدّم خدمات استشارية قيمة عن طريق التحاور مع أي فرد يمر بضغوط نفسية أو ذهنية</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInDown" data-wow-delay="1.4s">
                            <div class="feature f1" data-toggle="modal" data-target="#feature5">
                                <img src="images/f5.png">
                                <h4>الدعم المؤسسي
                                </h4>
                                <p>قدّم مهاراتك المتخصصة لمساعدة إحدى المؤسسات التي تحتاج إلى الدعم</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="1.6s">
                            <div class="feature f1" data-toggle="modal" data-target="#feature6">
                                <img src="images/f5.svg">
                                <h4>تحديات التواصل الاجتماعي
                                </h4>
                                <p>انضم إلى سلسلة مختارة من التحديات المفيدة التي تجمعنا خلال مرحلة التباعد الاجتماعي </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="org" role="tabpanel" aria-labelledby="org-tab">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="feature f1" data-toggle="modal" data-target="#feature1">
                                <img src="images/f1.png">
                                <h4>بوابة المواهب </h4>
                                <p>قدم جلسة تدريب افتراضية في مجال تخصصك</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInDown" data-wow-delay="0.8s">
                            <div class="feature f2" data-toggle="modal" data-target="#feature2">
                                <img src="images/f2.png">
                                <h4>الدورات المتقدمة </h4>
                                <p>تابع جلسة حوارية ملهمة أو ورشة عمل تقدمها إحدى الشخصيات الهامة</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="1s">
                            <div class="feature f3" data-toggle="modal" data-target="#feature3">
                                <img src="images/f3.png">
                                <h4>خط الأمان الساخن</h4>
                                <p>الرد على مكالمات واستفسارات الفئات الأكثر عرضة للخطر وكبار السن</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="feature f4" data-toggle="modal" data-target="#feature4">
                                <img src="images/f4.png">
                                <h4>الخط الساخن للصحة النفسية</h4>
                                <p>قدّم خدمات استشارية قيمة عن طريق التحاور مع أي فرد يمر بضغوط نفسية أو ذهنية</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInDown" data-wow-delay="1.4s">
                            <div class="feature f1" data-toggle="modal" data-target="#feature5">
                                <img src="images/f5.png">
                                <h4>الدعم المؤسسي
                                </h4>
                                <p>قدّم مهاراتك المتخصصة لمساعدة إحدى المؤسسات التي تحتاج إلى الدعم</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-delay="1.6s">
                            <div class="feature f1" data-toggle="modal" data-target="#feature6">
                                <img src="images/f5.svg">
                                <h4>تحديات التواصل الاجتماعي
                                </h4>
                                <p>انضم إلى سلسلة مختارة من التحديات المفيدة التي تجمعنا خلال مرحلة التباعد الاجتماعي </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section features -->

    <!-- start section steps -->
    <section class="steps">
        <div class="container">
            <div class="title wow fadeIn" data-wow-delay="0.2s">لنبدأ معاً</div>
            <p class="subtitle wow fadeIn" data-wow-delay="0.3s">
                انضم إلى أكبر شبكة من المتطوعين في دولة الإمارات، أو قدم استمارة طلب متطوعين لتجد الفئة المناسبة لمساعدتك
            </p>
            <div class="text-center">
                <ul class="nav nav-tabs nav-fill wow fadeInUp" data-wow-delay="0.3s" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">تطوّع الآن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">قدّم استمارة طلب متطوعين</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row justify-content-center">
                        <div class="col-sm-4">
                            <div class="step-info s1 wow fadeInLeft" data-wow-delay="0.5s">
                                <div class="num">1</div>
                                <h3>تسجيل حساب</h3>
                                <p>
                                    املأ بياناتك الأساسية على الموقع (الحد الأدنى للعمر 14 سنة)
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="step-info s2 wow fadeInRight" data-wow-delay="0.7s">
                                <div class="num">2</div>
                                <h3>أكمال بيانات الحساب</h3>
                                <p>
                                    قم بتأكيد عنوان البريد الإلكتروني ورقم الهاتف المتحرك وإكمال بيانات الحساب
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="step-info s3 wow fadeInLeft" data-wow-delay="0.9s">
                                <div class="num">3</div>
                                <h3>اختيار المبادرة</h3>
                                <p>
                                    تصفح المبادرات وفرص التطوع لتختار منها ما يلائم مهاراتك
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="step-info s4 wow fadeInUp" data-wow-delay="1.3s">
                                <div class="num">4</div>
                                <h3>تطّوع</h3>
                                <p>

                                    في حال اختيارك، ستُمنح فرصة لعرض مهاراتك وشغفك وطاقتك في المكان والمبادرة الأنسب، سواء كان ذلك في وسط ميداني أو افتراضي
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="step-info wow fadeInRight" data-wow-delay="1.1s">
                                <div class="num">5</div>
                                <h3>الحصول على شهادة</h3>
                                <p>
                                    شارك خبرتك التطوعية معنا واحصل على شهادة تطوع
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="row justify-content-center">
                        <div class="col-sm-4">
                            <div class="step-info s1 wow fadeInLeft" data-wow-delay="0.2s">
                                <div class="num">1</div>
                                <h3>تسجيل حساب</h3>
                                <p>
                                    سجّل مؤسستك / شركتك للوصول إلى أكبر شبكة للمتطوعين في الإمارات
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="step-info s2 wow fadeInRight" data-wow-delay="0.4s">
                                <div class="num">2</div>
                                <h3>تأكيد البيانات</h3>
                                <p>
                                    قم بتأكيد عنوان البريد الإلكتروني ورقم الهاتف المتحرك
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="step-info s3 wow fadeInLeft" data-wow-delay="0.6s">
                                <div class="num">3</div>
                                <h3>تقديم استمارة طلب متطوعين</h3>
                                <p>
                                    قدم طلبًا باحتياجاتك التطوعية وتواصل مع المتطوعين الراغبين بالمشاركة
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="step-info s4 wow fadeInUp" data-wow-delay="0.8s">
                                <div class="num">4</div>
                                <h3>اختيار المتطوعين</h3>
                                <p>
                                    اختار المتطوعين الأنسب لاحتياجاتك واستفد من مساعدتهم
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="step-info wow fadeInRight" data-wow-delay="1s">
                                <div class="num">5</div>
                                <h3>التقرير والتقييم</h3>
                                <p>
                                    قدم تقريراً حول عدد الساعات التطوعية وتقييمك للمشروع بعد اكتماله
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- end section steps -->


    <!-- start section FAQ -->
    <section class="FAQ">
        <div class="container">
            <div class="inner">
                <div class="contain">
                    <div class="title wow fadeIn" data-wow-delay="0.2s">ﻟﺪﻳﻚ اﺳﺌﻠﺔ؟</div>

                    <div class="accordion mt-5" id="accordion2">
                        <div class="accordion-group wow fadeInUp" data-wow-delay="0.5s">
                            <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false">
                                ﺃﻧﺎ ﻣُﻘﻴﻢ ﻓﻲ اﻹﻣﺎﺭاﺕ اﻟﻌﺮﺑﻴﺔ اﻟﻤﺘﺤﺪﺓ، ﻫﻞ ﻳﻤﻜﻨﻨﻲ اﻟﺘﻄﻮّﻉ؟  <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <div id="collapseThree" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <p>
                                        .ﻧﻌﻢ، ﻳﻤﻜﻦ ﻟﺠﻤﻴﻊ اﻟﻤﻘﻴﻤﻴﻦ ﻓﻲ اﻹﻣﺎﺭاﺕ اﻟﻌﺮﺑﻴﺔ اﻟﻤﺘﺤﺪﺓ اﻟﺘﻄﻮﻉ ﻓﻲ ﻫﺬا اﻟﺒﺮﻧﺎﻣﺞ
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group wow fadeInUp" data-wow-delay="0.7s">
                            <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="false">
                                       ﻣﺎ ﻫﻲ اﻟﻔﺮﺹ اﻟﺘﻄﻮّﻋﻴﺔ اﻟﻤُﺘﺎﺣﺔ ﻟﻠﻤﻘﻴﻤﻴﻦ ﻓﻲ اﻹﻣﺎﺭاﺕ اﻟﻌﺮﺑﻴﺔ اﻟﻤﺘﺤﺪﺓ؟<i class="fa fa-plus"></i>
                    </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <p>
                                        .ﺟﻤﻴﻊ اﻟﻔﺮﺹ اﻟﺘﻄﻮﻋﻴﺔ ﻣﺘﺎﺣﺔ ﺃﻣﺎﻡ اﻟﻤﻮاﻃﻨﻴﻦ ﻭاﻟﻤﻘﻴﻤﻴﻦ ﻋﻠﻰ ﺣﺪ ﺳﻮاء </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group wow fadeInUp" data-wow-delay="0.9s">
                            <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false">
                                    ﻣﺎ ﻫﻲ ﻣﺘﻄﻠﺒﺎﺕ اﻟﺘﻄﻮّﻉ اﻟﻤﻴﺪاﻧﻲ؟    
                                    <i class="fa fa-plus"></i>
                    </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <p>
                                        ﻧﻈﺮًا ﻟﻠﻤﺨﺎﻃﺮ اﻟﻤﺮﺗﺒﻄﺔ ﺑﺎﻟﻤﺒﺎﺩﺭاﺕ اﻟﻤﻴﺪاﻧﻴﺔ، ﻋﻠﻰ ﺟﻤﻴﻊ اﻷﻓﺮاﺩ اﻟﻤﻬﺘﻤﻴﻦ ﺑﺎﻟﺘﻄﻮﻉ اﻟﻤﻴﺪاﻧﻲ اﻟﺮﺟﻮﻉ ﻟﻠﻬﻴﺌﺎﺕ اﻟﻤﺨﺘﺼﺔ اﻟﻤﺴﺆﻭﻟﺔ ﻋﻦ ﺗﻨﻈﻴﻢ ﻫﺬﻩ اﻟﻤﺒﺎﺩﺭاﺕ. ﻭﻳﻤﻜﻨﻜﻢ اﻻﻃﻼﻉ ﻋﻠﻰ ﻣﻌﻠﻮﻣﺎﺕ ﺃﻛﺜﺮ ﻓﻲ ﻗﺴﻢ "اﻟﺘﻄﻮﻉ اﻟﻤﻴﺪاﻧﻲ".
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="accordion-group wow fadeInUp" data-wow-delay="0.9s">
                            <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false">
                                    ﻣﺎ ﻫﻮ اﻟﺘﻄﻮﻉّ اﻻﻓﺘﺮاﺿﻲ؟  
                                    <i class="fa fa-plus"></i>
                    </a>
                            </div>
                            <div id="collapseFour" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <p>
                                        ﻳﺴﻤﺢ ﻟﻚ اﻟﺘﻄﻮﻉ اﻻﻓﺘﺮاﺿﻲ ﻟﺪﻋﻢ ﻣﺠﺘﻤﻌﻚ ﺩﻭﻥ ﻣﻐﺎﺩﺭﺓ ﻣﻨﺰﻟﻚ، ﺇﺫ ﻳﻤﻜﻨﻚ اﻟﻤﺴﺎﻫﻤﺔ ﻋﻦ ﺑﻌﺪ ﺑﺘﻘﺪﻳﻢ ﻣﻬﺎﺭاﺗﻚ ﻭﺧﺒﺮاﺗﻚ اﻟﺨﺎﺻﺔ ﺃﻭ ﻋﺒﺮ ﻣﺆﺳﺴﺔ ﺃﻋﻤﺎﻝ
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="accordion-group wow fadeInUp" data-wow-delay="0.9s">
                            <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false">
                                    ﻣﺎ ﻫﻲ ﺁﻟﻴﺔ ﻋﻤﻞ اﻟﺘﻄﻮّﻉ اﻻﻓﺘﺮاﺿﻲ؟  
                                    <i class="fa fa-plus"></i>
                    </a>
                            </div>
                            <div id="collapseFive" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <p>
                                        ﻳﻤﻜﻨﻚ اﻟﺒﺪء ﺑﺘﺴﺠﻴﻞ ﺣﺴﺎﺏ ﻋﺒﺮ ﺻﻔﺤﺘﻨﺎ اﻟﺮﺋﻴﺴﻴﺔ ﻭﻣﻦ ﺛﻢ ﺇﻛﻤﺎﻝ ﺑﻴﺎﻧﺎﺗﻚ ﻭاﺧﺘﻴﺎﺭ ﻓﺮﺻﺔ اﻟﺘﻄﻮﻉ اﻟﺘﻲ ﺗﻮﺩ اﻟﻤﺸﺎﺭﻛﺔ ﺑﻬﺎ. ﻭﺑﻌﺪ ﺫﻟﻚ ﻳﻤﻜﻨﻚ اﻟﺘﻘﺪﻳﻢ ﺇﻟﻰ اﻟﻤﺒﺎﺩﺭﺓ اﻟﻤﻼﺋﻤﺔ ﻟﻤﻬﺎﺭاﺗﻚ ﻭاﻧﺘﻈﺎﺭ اﻟﺘﺄﻛﻴﺪ ﻭﻣﻦ ﺛﻢ اﻟﺒﺪء ﻣﺒﺎﺷﺮﺓ ﻣﻦ ﻣﻨﺰﻟﻚ.
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="accordion-group wow fadeInUp" data-wow-delay="0.9s">
                            <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false">
                                    ﻣﺎ ﻫﻲ اﻟﺨﺒﺮاﺕ اﻟﺘﻲ ﻳﻤﻜﻨﻨﻲ ﺗﺴﺨﻴﺮﻫﺎ ﻟﺪﻋﻢ اﻟﺠﻬﻮﺩ اﻟﺘﻄﻮّﻋﻴﺔ؟  
                                    <i class="fa fa-plus"></i>
                    </a>
                            </div>
                            <div id="collapseSix" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <p>
                                        ﻫﻨﺎﻙ 6 ﻓﺌﺎﺕ ﻳﻤﻜﻨﻚ ﺃﻥ ﺗﺘﻄﻮﻉ ﻓﻴﻬﺎ اﻓﺘﺮاﺿﻴًﺎ. اﺧﺘﺮ اﻟﻔﺌﺔ اﻟﺘﻲ ﺗﻼﺋﻢ ﺧﺒﺮﺗﻚ ﻭﻣﻬﺎﺭاﺗﻚ ﻭﺗﺼﻔﺢ اﻟﻔﺮﺹ اﻟﻤﺘﺎﺣﺔ ﻟﺘﺒﺪﺃ ﺑﺎﻟﺘﻄﻮﻉ. ﺃﻭ ﻳﻤﻜﻨﻚ ﺗﻘﺪﻳﻢ ﻣﻘﺘﺮﺡ ﻗﺪ ﻳﻀﻴﻒ ﻗﻴﻤﺔ ﺇﻟﻰ ﻣﺠﺎﻝ ﻣﻌﻴﻦ.
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="accordion-group wow fadeInUp" data-wow-delay="0.9s">
                            <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseSeven" aria-expanded="false">
                                    ﻣﺎ ﻫﻲ اﻟﻤﺆﻫﻼﺕ اﻟﻮاﺟﺐ ﺗﻮاﻓﺮﻫﺎ ﻟﻠﺘﻄﻮّﻉ ﻣﻊ اﻟﺨﻂ اﻟﺴﺎﺧﻦ ﻟﻠﺪﻋﻢ اﻟﻤﺠﺘﻤﻌﻲ؟  
                                    <i class="fa fa-plus"></i>
                    </a>
                            </div>
                            <div id="collapseSeven" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <p>
                                        ﻣﻬﺎﺭاﺕ اﻟﺘﻮاﺻﻞ اﻟﻤﻤﺘﺎﺯﺓ<br> اﻟﻘﺪﺭﺓ ﻋﻠﻰ اﻟﺘﺤﺪﺙ ﺑﺎﻟﻠﻐﺘﻴﻦ اﻟﻌﺮﺑﻴﺔ ﻭاﻹﻧﺠﻠﻴﺰﻳﺔ<br> ﺗﻮﻓﺮ ﺷﺒﻜﺔ اﻹﻧﺘﺮﻧﺖ ﻓﻲ اﻟﻤﻨﺰﻝ

                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="accordion-group wow fadeInUp" data-wow-delay="0.9s">
                            <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseEight" aria-expanded="false">
                                    ﻣﺎ ﻫﻲ ﻣﺠﺎﻻﺕ اﻟﺘﻄﻮّﻉ اﻟﻤﻘﺘﺼﺮﺓ ﻋﻠﻰ اﻷﻓﺮاﺩ ﺫﻭﻱ اﻟﻤﻬﺎﺭاﺕ اﻟﻤﻌﺘﻤﺪﺓ؟  
                                    <i class="fa fa-plus"></i>
                    </a>
                            </div>
                            <div id="collapseEight" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <p>
                                        اﻟﻤﺠﺎﻻﺕ اﻟﻄﺒﻴﺔ ﻭاﻹﺳﻌﺎﻓﺎﺕ اﻷﻭﻟﻴﺔ ﻭاﻟﻌﺎﻣﻠﻴﻦ ﻓﻲ اﻟﺨﻄﻮﻁ اﻷﻣﺎﻣﻴﺔ.
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="accordion-group wow fadeInUp" data-wow-delay="0.9s">
                            <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseNine" aria-expanded="false">
                                    ﻫﻞ ﻳﺘﻌﺎﺭﺽ اﻟﻌﻤﻞ اﻟﺘﻄﻮّﻋﻲ ﺿﻤﻦ ﻫﺬﻩ اﻟﺤﻤﻠﺔ ﻣﻊ ﻋﻘﺪ اﻟﻌﻤﻞ اﻟﺨﺎﺹ ﺑﻲ؟  
                                    <i class="fa fa-plus"></i>
                    </a>
                            </div>
                            <div id="collapseNine" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <p>
                                        ﻋﻠﻴﻚ ﺃﻥ ﺗﻨﺎﻗﺶ ﺫﻟﻚ ﻣﻊ ﺻﺎﺣﺐ اﻟﻌﻤﻞ، ﻭﻟﻜﻨﻨﺎ ﻧﻔﺘﺮﺽ ﺃﻥ اﻟﺘﻄﻮﻉ ﻟﻦ ﻳﺘﻌﺎﺭﺽ ﻣﻊ ﻣﺴﺆﻭﻟﻴﺎﺕ ﻋﻤﻠﻚ ﻷﻥ ﺗﻜﺎﺗﻔﻨﺎ ﻣﻌًﺎ ﻓﻲ ﻫﺬﻩ اﻷﻭﻗﺎﺕ اﻟﺼﻌﺒﺔ ﺃﻣﺮ ﻣﻬﻢ، ﻻ ﻧﻌﺘﻘﺪ ﺃﻥ ﻋﻤﻠﻚ ﺳﻴﻘﻒ ﻓﻲ ﻃﺮﻳﻖ ﺗﻄﻮﻋﻚ.
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="accordion-group wow fadeInUp" data-wow-delay="0.9s">
                            <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseTen" aria-expanded="false">
                                    ﻣﺎ ﻫﻲ ﺷﻬﺎﺩاﺕ اﻟﺘﻄﻮّﻉ، ﻭﻛﻴﻒ ﺃﺣﺼﻞ ﻋﻠﻰ ﻭاﺣﺪﺓ؟  
                                    <i class="fa fa-plus"></i>
                    </a>
                            </div>
                            <div id="collapseTen" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <p>
                                        ﺗﺜﺒﺖ ﺷﻬﺎﺩاﺕ اﻟﺘﻄﻮﻉ ﺃﻧﻚ ﻗﻤﺖ ﺑﺎﻟﺘﻄﻮﻉ ﻓﻲ ﺇﺣﺪﻯ اﻟﻤﺒﺎﺩﺭاﺕ، ﻭﻳﻤﻜﻨﻚ اﻟﺤﺼﻮﻝ ﻋﻠﻴﻬﺎ ﻋﺒﺮ اﻹﻧﺘﺮﻧﺖ ﻣﻦ ﺧﻼﻝ اﻟﺪﺧﻮﻝ ﺇﻟﻰ ﺣﺴﺎﺑﻚ.
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="accordion-group wow fadeInUp" data-wow-delay="0.9s">
                            <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseEleven" aria-expanded="false">
                                    ﻫﻞ ﻳﻤﻜﻨﻨﻲ ﺗﻀﻤﻴﻦ ﺷﻬﺎﺩاﺕ اﻟﺘﻄﻮّﻉ ﻛﻮﺛﺎﺋﻖ ﺭﺳﻤﻴﺔ ﻣﻊ ﻃﻠﺒﺎﺕ اﻟﺠﺎﻣﻌﺔ ﺃﻭ ﻃﻠﺒﺎﺕ اﻟﺘﻮﻇﻴﻒ؟  
                                    <i class="fa fa-plus"></i>
                    </a>
                            </div>
                            <div id="collapseEleven" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <p>
                                        ﻧﻌﻢ، ﻳﻤﻜﻨﻚ ﺗﻀﻤﻴﻦ ﺷﻬﺎﺩاﺕ اﻟﺘﻄﻮﻉ ﻓﻲ ﻃﻠﺒﺎﺕ اﻟﺠﺎﻣﻌﺔ ﺃﻭ اﻟﺘﻮﻇﻴﻒ. ﻓﻤﻨﺼﺔ اﻹﻣﺎﺭاﺕ ﺗﺘﻄﻮﻉ ﻫﻲ ﻣﻨﺼﺔ ﺭﺳﻤﻴﺔ ﺃﻧﺸﺌﺖ ﺑﺎﻟﺘﻌﺎﻭﻥ ﻣﻊ ﻭﺯاﺭﺓ ﺗﻨﻤﻴﺔ اﻟﻤﺠﺘﻤﻊ ﻭﻫﻨﺎﻙ اﻟﻜﺜﻴﺮ ﻣﻦ اﻟﺠﺎﻣﻌﺎﺕ ﻣﺜﻞ (ﺟﺎﻣﻌﺔ ﺯاﻳﺪ ﻭﺟﺎﻣﻌﺔ ﺃﺑﻮﻇﺒﻲ ﻭﺟﺎﻣﻌﺔ ﺧﻠﻴﻔﺔ ﻭ ﻛﻠﻴﺎﺕ اﻟﺘﻘﻨﻴﺔ اﻟﻌﻠﻴﺎ) اﻟﺘﻲ ﺗﻘﺒﻞ ﺳﺎﻋﺎﺕ اﻟﺘﻄﻮﻉ ﻟﺪﻳﻨﺎ
                                        اﻟﻤﻄﻠﻮﺑﺔ ﻟﺘﺨﺮﺝ اﻟﻄﻼﺏ.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section FAQ -->

    <!-- our partners section -->
    <section class="partners text-center align-items-center">
        <div class="container">
            <div class="title wow fadeIn">ﺷﺮﻛﺎﺅﻧﺎ ﻓﻲ اﻟﻨﺠﺎﺡ</div>
            <div class="partner-slide mt-5 pt-5">
                <div class="wow fadeInUp" data-wow-delay="0.2s">
                    <a href="#">
                        <img src="images/logop1.png">
                    </a>
                </div>
                <div class="wow fadeInUp" data-wow-delay="0.4s">
                    <a href="#">
                        <img src="images/logop2.png">
                    </a>
                </div>
                <div class="wow fadeInUp" data-wow-delay="0.6s">
                    <a href="#">
                        <img src="images/logop3.png">
                    </a>
                </div>
                <div class="wow fadeInUp" data-wow-delay="0.8s">
                    <a href="#">
                        <img src="images/logop4.png">
                    </a>
                </div>
                <div class="wow fadeInUp" data-wow-delay="0.8s">
                    <a href="#">
                        <img src="images/logop5.png">
                    </a>
                </div>
                <div class="wow fadeInUp" data-wow-delay="0.8s">
                    <a href="#">
                        <img src="images/logop6.png">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- our partners section -->
    <!-- start section map -->
    <section class="map">
        <div class="container">
            <div class="inner-block  wow fadeIn" data-wow-delay="0.2s">
                <div class="bg">
                    <h2 class="wow fadeInUp" data-wow-delay="0.4s">ابحث عن فرصة للتطوع في دولة الإمارات</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.6s">
                        تصفح فرص التطوع الأقرب لك لاختيار المجال الملائم لمهاراتك واهتماماتك
                    </p>
                    <a href="#" class="btn btn-warning wow fadeInUp" data-wow-delay="0.8s">تطوع الآن</a>
                </div>
            </div>
        </div>
    </section>

    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="footer-title">اﻟﺼﻔﺤﺔ اﻟﺮﺋﻴﺴﻴﺔ</div>
                    <ul>
                        <li>
                            <a href="#">ﻣﻌﻠﻮﻣﺎﺕ ﻋﻨﺎ</a>
                        </li>
                        <li>
                            <a href="#">اﻟﻔﺮﺹ</a>
                        </li>
                        <li>
                            <a href="#">اﻟﻔﻮاﺋﺪ ﻭاﻟﺨﺪﻣﺎﺕ</a>
                        </li>
                        <li>
                            <a href="#">ﺷﺎﺭﻙ ﻓﻲ اﻟﻌﻤﻞ اﻟﺘﻄﻮﻋﻲ</a>
                        </li>
                        <li>
                            <a href="#">اﻷﺳﺌﻠﺔ اﻟﺸﺎﺋﻌﺔ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.45s">
                    <div class="footer-title">اﺗﺼﻞ</div>
                    <ul>
                        <li><span class="icon"><i class="fa fa-envelope"></i></span>info@volunteers.ae</li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker"></i></span>ﻋﻨﻮاﻥ:
                            <div class="map-link">
                                <a href="#">اﻟﺒﺤﺚ ﻓﻲ ﺧﺮاﺋﻂ ﺟﻮﺟﻞ</a>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 col-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="footer-title">ﺑﺤﺚ</div>
                    <ul>
                        <li>
                            <a href="#">اﻟﻔﺮﺹ اﻟﻤﺘﺎﺣﺔ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 part wow fadeInUp" data-wow-delay="1s">
                    <div class="footer-title">اﻟﺸﺮاﻛﻪ</div>
                    <div class="row">
                        <div class="col-6">
                            <a href="#"><img src="images/logo1.png"> </a>
                        </div>
                        <div class="col-6">
                            <a href="#"><img src="images/logo2.png"> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer wow fadeInUp" data-wow-delay="1.2s">
                <div class="row">
                    <div class="col-md-5 col-6">
                        <div class="social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-6">
                        <div class="links">
                            <a href="#">ﺷﺮﻭﻁ اﻻﺳﺘﺨﺪاﻡ</a>
                            <a href="#">ﺳﻴﺎﺳﺎﺕ اﻟﺨﺼﻮﺻﻴﺔ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- start features modals -->

    <!-- first modal -->
    <div class="modal fade" id="feature1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f7.svg">
                        <h4>بوابة المواهب </h4>
                        <p>قدم جلسة تدريب افتراضية في مجال تخصصك</p>
                        <button class="comming btn btn-default">انتظرونا قريبا</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  modal 2-->
    <div class="modal fade" id="feature2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature">
                        <img src="images/f2.png">
                        <h4>الدورات المتقدمة </h4>
                        <p>تابع جلسة حوارية ملهمة أو ورشة عمل تقدمها إحدى الشخصيات الهامة</p>
                        <button class="comming btn btn-default">انتظرونا قريبا</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal3 -->
    <div class="modal fade" id="feature3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f3.png">
                        <h4>خط الأمان الساخن</h4>
                        <p>الرد على مكالمات واستفسارات الفئات الأكثر عرضة للخطر وكبار السن</p>
                        <button class="comming btn btn-default">انتظرونا قريبا</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal4 -->
    <div class="modal fade" id="feature4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f4.png">
                        <h4>الخط الساخن للصحة النفسية</h4>
                        <p>قدّم خدمات استشارية قيمة عن طريق التحاور مع أي فرد يمر بضغوط نفسية أو ذهنية</p>

                        <button class="comming btn btn-default">انتظرونا قريبا</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal5 -->
    <div class="modal fade" id="feature5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f5.png">
                        <h4>الدعم المؤسسي
                        </h4>
                        <p>قدّم مهاراتك المتخصصة لمساعدة إحدى المؤسسات التي تحتاج إلى الدعم</p>
                        <button class="comming btn btn-default">انتظرونا قريبا</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal6 -->
    <div class="modal fade" id="feature6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.svg">
              </button>
                </div>
                <div class="modal-body">
                    <div class="feature f1">
                        <img src="images/f5.svg">
                        <h4>تحديات التواصل الاجتماعي
                        </h4>
                        <p>انضم إلى سلسلة مختارة من التحديات المفيدة التي تجمعنا خلال مرحلة التباعد الاجتماعي </p>

                        <button class="comming btn btn-default">انتظرونا قريبا</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js "></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>